
============================================================
PAGE 1
============================================================
® 义 务 教 育 教 科 书
义
务
教
育
义 务 教 育 教 科 书
教
七年级
科
书
下册
七年级 下册
YIWU JIAOYU JIAOKESHU 生
物
SHENGWUXUE
学
七
年
级
下
册
封面植物：紫斑牡丹
绿色印刷产品
1122套套 生生物物学学 77下下封封面面77..55mmmm..iinndddd 11 22002244//1111//2222 1144::3388

============================================================
PAGE 2
============================================================
义 务 教 育 教 科 书
七年级
下册
人民教育出版社 课程教材研究所 编著
·北 京·

============================================================
PAGE 3
============================================================
顾 问：朱作言
主 编：赵占良
副 主 编：曹保义
分册主编：王 颖
编写人员：（以姓氏笔画为序）
王重力 吴成军 张 怡
林祖荣 钟能政 徐国恒
责任编辑：王天祥
责任设计：史 越
责任校对：陈 喆
责任印制：
义务教育教科书 生物学 七年级 下册
人民教育出版社 课程教材研究所 编著
出 版
（北京市海淀区中关村南大街17号院1号楼 邮编：100081）
网 址 http://www.pep.com.cn
版权所有·未经许可请勿擅用本书制作各类出版物·违者必究

============================================================
PAGE 4
============================================================
目 录
第三单元 植物的生活........................................................................1
第一章 被子植物的一生 ..............................................................2
第一节 种子的萌发 .......................................................................2
第二节 植株的生长 ......................................................................8
第三节 开花和结果 .....................................................................16
第二章 植物体内的物质与能量变化 ...................................22
第一节 水的利用与散失 ...........................................................22
第二节 光合作用 .........................................................................29
第三节 呼吸作用 .........................................................................38
第四节 植物在自然界中的作用 ............................................44
综合实践项目 栽培一种植物，探究所需的环境条件 ......51
第四单元 人体生理与健康（一） ...............................................56
第一章 人的生殖和发育 ...........................................................58
第一节 人的生殖 .........................................................................58
第二节 青春期 ..............................................................................64
第二章 人体的营养 ....................................................................70
第一节 食物中的营养物质 ......................................................70
第二节 消化和吸收 ....................................................................78
第三节 合理营养与食品安全 .................................................85
第三章 人体的呼吸 ....................................................................92
第一节 呼吸道对空气的处理 .................................................92
第二节 发生在肺内的气体交换 ............................................98
第四章 人体内物质的运输 ....................................................103
第一节 流动的组织—血液 ................................................103
第二节 血流的管道—血管 .................................................111
第三节 输送血液的泵—心脏 ............................................116
第五章 人体内废物的排出 ....................................................124
综合实践项目 设计并制作人体结构模型 .......................130
附录 常见食物成分表 ................................................................135

============================================================
PAGE 5
============================================================
一 起 去 揭秘
• 种子是怎样萌发并长成幼苗的？
• 幼苗是如何长大的？
• 艳丽芬芳的花朵对植物自身有什么意义？
• 花是怎样变成果实的？
• 植物是怎样“养活”自己的？
• 植物在自然界中有什么作用？

============================================================
PAGE 6
============================================================
第三单元
植物的生活
“离离原上草，一岁一枯荣。野火烧不尽，春风吹又
生。”我国唐代诗人白居易这脍炙人口的诗句，对你理解植物
的生命周期有什么启示？
俄国植物生理学家季米里亚泽夫（K. Timiryazev）曾这
样形容植物的作用：“它是窃取天火的普罗米修斯，它所获取
的光和热，不仅养育了地球上的其他生物，而且使巨大的涡
轮机旋转，使诗人的笔挥舞。”你能理解这段话的意思吗？
一 起 去 探究 一 起 做 项目
• 探究种子萌发的环境条件。 • 栽培一种植物，探究栽培植物所需的
• 探究根、茎、叶的结构及其功能。 环境条件。在栽培过程中，要悉心照
• 探究种子和果实是如何形成的。 料它们，并做好观察和记录，看看它
• 探究光合作用的场所、原料、产物和条件。 们在生长过程中会经历哪些变化。
1

============================================================
PAGE 7
============================================================
第一章
被子植物的一生
被子植物的一生，要经历种子的萌发，植株的
生长、繁殖、衰老和死亡的过程。
被子植物中有许多种类是作物，作物大多是通过
种子繁殖的。在国家作物种质库里，储存着来自全国
各地的作物种子。种子入库前，科学家会通过实验检
测种子活力：随机取一部分种子，放在温度可控的培
养设备中，提供种子萌发所需的适宜条件，观察种子
国家作物种质库
的萌发情况。检测合格的种子才能入库保存。
第一节 种子的萌发
想一想
议一议
低温库实时温度、湿度数据
根据上述资料，结合右图思考
库区（温度、湿度设定值） 温度/℃ 湿度/%
以下问题。种质库中保存种子的环
低温库A库（–18 ℃±2 ℃，≤45%） –17.8 32
境条件是什么？在通过观察种子萌
低温库B库（–18 ℃±2 ℃，≤45%） –18.2 33
发情况来检测种子活力的实验中，
低温库C库（–18 ℃±2 ℃，≤45%） –18.0 33
需要给种子提供怎样的环境条件？
通过本节学习，你将知道： 种子萌发的环境条件
⦿ 种子萌发的环境条件 “一年之计在于春”，春天是很多作物的播种季
有哪些？
节。为什么种子在春天播下去容易长出幼苗？请你问
⦿ 种子萌发的自身条件
问长辈，当地一般播种哪些作物种子，播种前后都需
是什么？
要做哪些工作。
⦿ 种子是怎样萌发的？
2 第三单元 植物的生活

============================================================
PAGE 8
============================================================
实验·探究 探究种子萌发的环境条件
提出问题
种子在什么样的环境条件下才能萌发？
作出假设
结合下面的资料，作出假设。
天寒地冻不适于播种。在播种前往往要在地里浇一些水，使土壤潮
湿。如果刚下过一场小雨，不用浇水就可以播种了。但是，土壤过于潮
湿又容易使种子霉烂。播种前往往要松土，使土壤中有充足的空气。
假设：种子的萌发需要
制订计划
怎样通过实验检验你的假设呢？你可以参考下面这个探究方案制订
自己的探究计划。
❶ 准备某种植物（如绿豆、大豆、番茄等）的种子40粒，4个培
养皿（或其他适当的器皿），滤纸或餐巾纸，记号笔等。
❷ 给4个培养皿编号。在培养皿中放入几张裁剪合适的滤纸或餐巾纸。
❸ 分别向4个培养皿中均匀地撒入10粒种子。
❹ 1号皿不加水；缓慢地向2号皿和3号皿中倒入同样多的水，使
每粒种子部分浸泡在水中；向4号皿中倒入较多的水，使每粒种子完全
浸泡于水中。盖上4个培养皿的皿盖（下图）。
1 2 3 4
探究种子萌发的环境条件实验示意图
❺ 将1、2、4号皿放在橱柜中，将3号皿放在冰箱冷藏室里。每天
定时打开培养皿一次，并保持2、3、4号皿中的水量与实验开始时相
同，观察并记录每个培养皿中种子的萌发情况。
第一章 被子植物的一生 3

============================================================
PAGE 9
============================================================
科学方法 实验组和对照组
温度过低不利于种子萌发。果真如此吗？为了检验这一假设，需要将
种子置于低温条件下（如冰箱冷藏室中），看它们是不是真的不能萌发。这
些种子所在的组称为实验组。如果这组种子没有萌发，是不是就一定说明
上述假设成立呢？如果这组种子自身就不能萌发呢？如果是水的多少不合
适呢？为了排除这些可能性，保证实验结果只是由温度这一个变量引起的，
还需要将同样的种子再分出一组，放在适宜温度条件下（其他条件与实验
组相同）作为对照来观察。如果这组种子能够正常萌发，说明种子自身和
其他条件没有问题。这些作为对照的种子所在的组称为对照组。
完善计划
讨论以下问题，对计划中考虑不周之处进行修改。
❶ 应当选择什么样的种子进行实验？
❷ 你所在的小组想探究哪种环境条件对种子萌发的影响？如何控制
这种环境条件？
❸ 应该将种子分成几组？每组应当有多少粒种子？
❹ 应当为对照组提供怎样的温度、水、空气等条件？
❺ 对每个实验组的处理，除了所要研究的条件，其他环境条件是否
应当与对照组相同？
❻ 每隔多长时间观察一次？是否应当同时观察各组？
实施计划
按确定的探究计划进行实验，定期观察，认真记录种子的萌发情况。
分析结果，得出结论
几号皿中的种子萌发了？几号皿中的种子没有萌发？实验结果是否
支持你作出的假设？你得出的结论是什么？
讨论
❶ 如果事先已经知道2号皿中的条件是最适合种子萌发的，本实验
设置2号皿是否还有必要？为什么？
4 第三单元 植物的生活

============================================================
PAGE 10
============================================================
❷ 1号皿和3号皿各检验了一种条件对种子萌发的影响，这是一组
对照实验吗？
❸ 与同学交流这个探究实验的过程、结果和结论。你的结论和其
他同学的一样吗？如果不一样，和同学一起分析原因。
❹ 总结种子萌发的环境条件。在实施本单元的综合实践项目时，你
将为种子萌发提供哪些适宜的条件呢？
适宜的温度、适量的水和充足的空气都是种子萌
发所需要的环境条件。种子萌发是否需要光照呢？你
根据实验结论，尝
还可以就这个问题设计实验进行探究。
试在家中用绿豆或大豆
发豆芽，然后用这些豆
种子萌发的自身条件 芽做一盘美味菜肴。
即使在条件适宜的环境中，种子也不一定都能萌
发。一般情况下，干瘪的种子或被动物咬坏胚的种子
都不能萌发。储存时间过长的种子，如果胚已死亡，
也不能萌发。此外，一些种子成熟以后会有一段休眠
为什么有些种子会
期，有的短到几周，有的长至两三年，甚至更长。处于
有休眠期？
休眠期的种子（如刚收获的人参种子）是不能萌发的。
种子萌发的过程
在实施综合实践项
种子萌发时，会吸水膨胀，种皮变软；子叶或
目时，可采用哪些形式
胚乳中的营养物质逐渐转化并输送给胚根、胚芽、胚
记录种子萌发的过程？
轴；胚根发育，突破种皮，形成根；胚轴伸长；胚芽
发育成芽，芽进一步发育成茎和叶（图3-1、图3-2）。
图3-1 菜豆种子的 图3-2 玉米种子（实为果实，
萌发过程 农业上称种子）的萌发过程
5

============================================================
PAGE 11
============================================================
练习与应用
一、概念检测
1．豆芽是我国的传统食物，已有两千多年历史。《易牙遗意》记载：“将
绿豆冷水浸两宿……预扫地洁净，以水洒湿，铺纸一层，置豆于纸上，以盆盖之。
一日两次洒水，候芽长。”依据种子萌发有关原理，分析下列叙述是否正确。
（1）用温水代替冷水，可以促进绿豆种子萌发。 （ ）
（2）水洒地面后铺纸一层，可以为绿豆种子萌发提供适量的水。 （ ）
（3）“以盆盖之”提示我们绿豆种子的萌发是不需要光照的。 （ ）
（4）将绿豆一直浸泡在水中，可以代替“一日两次洒水”。 （ ）
2．种质库中适于保存大豆等作物种子的条件是 （ ）
①高温 ②低温 ③干燥 ④潮湿 ⑤空气流通 ⑥密封
A．①④⑤ B．①③⑥ C．②③⑥ D．②④⑤
二、拓展应用
1．春播有许多注意事项。例如，在东北地区，玉米的播种时间比大豆的
早；土壤需要通过耕和耙而变得松软。请你说说其中的科学道理。
2．在随嫦娥四号着陆器登陆月球的生物科普试验载荷中，放有棉花、油
菜、马铃薯、拟南芥4种植物的种子，以及种子萌发所需的物质，其中棉花种
子实现了萌发。请你推测试验载荷中种子萌发所需的物质有哪些。如果将这些
植物种子直接暴露于月球表面，它们还能萌发吗？为什么？
3．有些种子的萌发除了需要适宜的温度、适量的水和充足的空气，还需
要其他条件。下表是蚕豆、烟草和苋菜的种子在有光和无光条件下的发芽率。
由结果可知，这三种种子的萌发与光照有怎样的关系？播种这些种子时，覆土
的厚度可能有什么不同？
条件 蚕豆种子发芽率/% 烟草种子发芽率/% 苋菜种子发芽率/%
有光 97.1 98.5 1.8
无光 96.8 2.4 96.6
6 第三单元 植物的生活

============================================================
PAGE 12
============================================================
课外实践 测定种子发芽率
在农业生产中，播种前应当测定种子的发芽率。假如你从种子站买
了一袋种子，应当怎样测定它们的发芽率呢？需要测定整袋种子吗？测
定时，应当挑选那些饱满、个儿大的种子吗？应当给种子提供怎样的环
境条件？怎样计算发芽率呢？
思考以上问题，和同学们讨论并确定实验方案。实际操作一下，仔
细观察和记录，你会对“种子的萌发”有更深入的认识和理解。
与生物学有关的职业 农业技术员
“锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。”农业生产
既需要辛劳的付出，也需要科学和技术。
在广阔的田野上，在种子站和植保站，在试验田和实验室，活跃着
大批的农业技术员，他们从事着农、林、牧、渔业生产技术的推广和服
务工作。“共和国勋章”和首届“国家最高科学技术奖”获得者、“杂
交水稻之父”、中国工程院院士袁隆平，原本也是一位农业技术人员，
他为我国培育了优良的杂交水稻品种。
农业技术员对作物播种、田间管理、病虫害防治等都要精通，他们
既是科技兴农的带头人，也是农民致富的好帮手。
今天，我国的农业生产已从传统农业逐渐发展为现代农业，包括精
准农业、智慧农业、数字农业等。下图中，农业技术员深入田间进行科技
推广，农民正在操作植保无人机为麦田喷洒农药。做一名优秀的农业技术
员，除了要掌握丰富的生物学知识、精通农业生产过程中的各个环节、有
一种为“三农”（农业、农村、农民）服务的意识，还要有紧跟时代潮流、
学习应用新技术、为建设农业强国作贡献的精神。
7

============================================================
PAGE 13
============================================================
第二节 植株的生长
想一想
议一议
某科学家统计了一株生长良好的黑麦根的数
量，发现约有1 382万条。如果把它们一条条连接
起来，总长约623千米。这株黑麦约有143亿条根
毛，根毛全长约为1万千米。计算表明，这株黑麦
所有根的总表面积是茎和叶总表面积的130倍。你
能说出这种现象对黑麦的生活有什么意义吗？
通过本节学习，你将知道： 植株生长的过程很复杂，不同植物也有差别。
⦿ 幼根是怎样生长的？ 这里主要探讨幼根和茎的生长发育。
⦿ 叶芽是怎样发育成枝
条的？
幼根的生长
⦿ 植株的生长需要哪些
从根的顶端到生有根毛的一小段，叫作根尖。根
无机盐？
尖是幼根生长最快的部位，对植株的生长非常重要。
实验·探究 观察根尖的结构
为什么根尖生长的速度很快？这与它的结构有怎样的关系呢？下
面，让我们通过实验来看看根尖的结构。
实验目的
观察根尖，认识根尖各部分的结构特点。
材料用具
长出根毛的幼苗、根尖的永久切片、放大镜、显微镜、镊子等。
方法步骤
❶ 先用肉眼直接观察幼根，找到着生在幼根上的白色“绒毛”，这
8 第三单元 植物的生活

============================================================
PAGE 14
============================================================
就是根毛。通过放大镜仔细观察根毛，说明根
毛的哪些特点与根的功能相适应。
❷ 通过显微镜观察根尖的永久切片，比较
根尖不同部位细胞的特点。有条件的话，可以
拍摄根尖永久切片的照片。
讨论
比较根尖不同部位的细胞，说说幼根的伸
长主要由哪些部位的细胞起作用。
番茄的幼根
通过观察分析，你会发现，根冠在根尖
的顶端，细胞比较大，排列不整齐，像一顶
帽子似的套在分生区外面。根冠具有保护作
成熟区
用。分生区的细胞很小，排列紧密，能通过
分裂产生新细胞，不断补充伸长区的细胞数
量。伸长区下部细胞较小，越往上细胞越
大，最后成为成熟区细胞的一部分。成熟区
伸长区
的表皮细胞一部分向外突出，形成根毛，是
根吸收水和无机盐的主要部位（图3-3）。
分生区
根冠
生长在培养基上的拟南芥 根尖结构示意图
图3-3 根尖的位置及结构示意图
由此可见，幼根的生长一方面靠分生区
细胞的分裂增加细胞的数量，另一方面主要
靠伸长区细胞的伸长增加细胞的体积。
第一章 被子植物的一生 9

============================================================
PAGE 15
============================================================
枝条的发育
“碧玉妆成一树高，万条垂下绿丝绦。不知细叶
除了叶芽，芽还包
谁裁出，二月春风似剪刀。”这是大家熟悉的歌咏春
括花芽和混合芽。能够
发育为花的芽称为花芽； 风绿柳的诗句。其实，万千枝条都是由芽发育成的，
能够同时发育为枝条和 这样的芽称为叶芽。那么，叶芽是怎样发育成枝条的
花的芽称为混合芽。
呢？这与它的结构有关（图3-4）。
➡
幼叶 发育成 叶
➡
芽轴 发育成 茎
➡
芽原基 发育成 芽
叶芽
枝条
叶芽的结构（纵切）
图3-4 叶芽的结构及其发育示意图
芽中有分生组织。叶芽在发育时，分生组织的细
胞分裂和分化，形成新的枝条。枝条是由茎、叶和芽
构成的，其上的芽还能发育成新的枝条。
顶芽
茎是怎样加粗生长的呢？你肯定见过树干断面上
的同心圆花纹，它就是年轮。年轮反映了茎加粗生长
的过程。加粗生长是茎的形成层（分生组织）细胞不
断分裂和分化的结果。
侧芽
按照着生位置，植物的芽还可以分为顶芽和侧芽
（图3-5）。顶芽是指着生在主干顶端或侧枝顶端的
图3-5 栗的顶芽和侧芽 芽，侧芽是指着生在主干侧面或侧枝侧面的芽。
10 第三单元 植物的生活

============================================================
PAGE 16
============================================================
植株生长需要的营养物质
不论是细胞数量的增多，还是细胞体积的增大，
都需要不断地补充营养物质—水、无机盐和有机物。
根向下生长，从土壤中吸收水和无机盐；茎向上生
长，并长出绿叶，绿叶通过光合作用制造有机物。下
面探讨植株生长与无机盐的关系。
实验·探究 比较玉米幼苗在蒸馏水和土壤浸出液中的生长状况
土壤中含有多种无机盐。浸泡土壤可得到含有无机盐的土壤浸出
液。如果将玉米幼苗分别在蒸馏水和土壤浸出液中培养，幼苗的生长状
况会有哪些不同？
实验目的
探究土壤浸出液对玉米幼苗生长的影响。
材料用具
玉米幼苗、蒸馏水、土壤浸出液、试管、脱脂棉等。
方法步骤
❶ 将两组生长
状况基本相同的玉
米幼苗，分别放在
盛有等量的蒸馏水
（用淡蓝色示意）和
土壤浸出液（用淡
➡ ➡
褐色示意）的试管
甲 乙
中，在温度、光照
玉米幼苗在蒸馏水和土壤浸出液中培养的
等环境条件相同的
实验示意图
情况下培养。
❷ 一段时间后，观察并比较甲、乙两组幼苗的生长状况。
第一章 被子植物的一生 11

============================================================
PAGE 17
============================================================
讨论
❶ 两组幼苗的生长状况，包括株高，叶片颜色，根、茎、叶的生
长状况等有什么不同？为什么会有这种不同？
❷ 土壤浸出液与蒸馏水在成分上有什么区别？
❸ 为什么土壤浸出液能够保证植株的正常生长？
实验表明，在土壤浸出液中培养的玉米幼苗要
比在蒸馏水中培养的玉米幼苗生长得好，这是因为
土壤浸出液中含有玉米生长所需的多种无机盐。植
物生长需要量最多的是含氮的、含磷的和含钾的无
机盐。种庄稼要施肥，养花种草也要施肥。肥料的
作用主要是为植物的生长提供无机盐。如果缺少某
种无机盐，植株就不能正常生长，会出现相应的症
图3-6 正常情况培养和缺 状。例如，与正常情况下培养的玉米植株相比，缺
氮、缺磷培养的玉米植株 氮或缺磷培养的玉米植株都比较
矮小，叶片变黄或出现
紫色（图3-6）。
正常情况下 缺氮培养时，植株矮小、 缺磷培养时，植株矮小，
培养的植株。 瘦弱，老叶先发黄。 叶片上会出现紫色。
12 第三单元 植物的生活

============================================================
PAGE 18
============================================================
除了上述三类无机盐，植物还需要许多其他种类
的无机盐。其中，有些无机盐的需要量极小，但它们
在植物的生活中同样起着十分重要的作用。例如，缺
少含硼的无机盐，油菜就会只开花而不结果实。
在生长的不同时期，植物对无机盐的需要量是不
同的。例如，油菜在营养器官生长时期，需要大量含
氮的无机盐；在开花结果时期，则需要更多含磷的无
机盐。
在农业生产上，施肥是必要的，但施肥过多，可
能会造成烧苗。施用化肥过多，还会造成土壤板结。
思维训练 分析并解释实验数据
对于实验获得的数据，需要进行分析，并作出解释。对某地小麦在
不同发育期需水量的测量数据如下表所示。
需水量/
发育期 天数 50
（米3·公顷-1）
40
返青期 29 635
30
拔节期 23 876
20
抽穗期 20 956 10
灌浆期 31 1 192 0
返青期 拔节期 抽穗期 灌浆期
发育期
分析以下问题。
❶ 小麦的需水量与发育期的关系是怎样的？
❷ 计算表中各个发育期平均每天的需水量，并在上面的柱形图中
表示出来。哪个发育期平均每天需水量最大？
❸ 对小麦不同发育期平均每天需水量的变化原因作出推测。
/量水需天每均平 ）1-顷公·3米（
在实施栽培项目
时，要考虑向土壤或
营养液中添加必要的
无机盐。
第一章 被子植物的一生 13

============================================================
PAGE 19
============================================================
练习与应用
一、概念检测
1．右图所示为某种植物根尖的部分区域。判断下列
叙述是否正确。
（1）图中长有根毛的部位属于成熟区，是根尖吸收
水和无机盐的主要部位。 （ ）
（2）幼根的生长主要表现为图中根毛数量繁多，这
（染色，放大25倍）
是靠细胞分裂实现的。 （ ）
（3）伸长区细胞比分生区细胞更大、更长，这是细胞分化的结果。 （ ）
2．下列有关植物芽的叙述，错误的是 （ ）
A．芽中有能够分裂、分化的细胞
B．叶芽中的芽原基只能发育成新的芽轴
C．芽按照着生位置可以分为顶芽和侧芽
D．枝条上的叶是由叶芽中的幼叶发育成的，茎是由芽轴发育成的
3．叶芽通过分裂和分化发育成茎和叶，主要是因为叶芽具有 （ ）
A．分生组织 B．保护组织 C．薄壁组织 D．输导组织
二、拓展应用
1．准备移栽的茄子幼苗和黄瓜幼苗，根部总是带有一个土团。这是为
什么？
2．你见过右图中给植物“打针输液”的情形吗？
这是果树栽培和树木移栽过程中常用的一种方法。请
回答下面的问题。
（1）输入植物的液体中可能含有哪些物质？它们有
什么作用？
（2）输液用的针头应插入树木的哪种组织？
3．农谚说：“有收无收在于水，多收少收在于肥。”
这种说法是否符合科学种田的道理？为什么？
14 第三单元 植物的生活

============================================================
PAGE 20
============================================================
科学·技术·社会 无土栽培
传统的种植业离不开土壤。这是因为土壤能给植物提供水和无机
盐，还对植株起到固定作用。其实，只要给植物提供水和必需的无机
盐，然后将植株固定，并注意通气，植物离开土壤也能成活。如果你家
里养过水仙，相信你会同意这种观点。
在现代化农场，人们可以不用土壤，而是根据植物生活所需要的无
机盐的种类和数量，按照一定的比例配制营养液来栽培植物，这种方法
就是无土栽培。
无土栽培可以更合理地满足不同植物以及同一种植物在不同生长阶
段对各类无机盐的需要，从而使植物生长得更好。无土栽培技术为花
卉、蔬菜及其他作物生产的工厂化、自动化开辟了广阔的前景。
上面介绍的无土栽培技术称为“水培”，请
你查阅资料，看看还有哪些无土栽培技术。
全球人口已超过80亿，无土栽培技术在
应对全球人口持续增长的问题上有什
么意义呢？
无土栽培工厂
第一章 被子植物的一生 15

============================================================
PAGE 21
============================================================
第三节 开花和结果
想一想
议一议
我国是栽培水稻的起源地之一。在田间地
头，你常常看见的可能是绿油油的禾苗，你注
意过水稻的花（右图）是什么样的吗？它们没
有艳丽的色彩和香味。与之相比，许多植物的
花色彩艳丽，气味芬芳。花朵那美丽的色彩和
四溢的芳香，对植物自身有什么意义呢？
通过本节学习，你将知道： 被子植物生长到一定时期就会开花。许多花在
⦿ 花的基本结构是怎 凋谢以后，在花着生的位置会出现果实。由此可见，
样的？
开花和结果是一个连续的过程。
⦿ 什么是传粉？受精的
基本过程是怎样的？
花的结构
⦿ 果实和种子是如何形
成的？ 花是怎样变成果实的呢？要弄清这个问题，首
先要研究花的结构。
实验·探究 解剖和观察花的结构
实验目的
解剖一种或多种植物的花，观察并说出花的结构。
材料用具
桃花（杏花或其他类似的花）、镊子、刀片、放大镜等。
方法步骤
❶ 取一朵桃花，对照图3-7观察它的花托、花萼、花瓣、雄蕊和雌蕊。
❷ 用镊子从外向内依次摘下花萼、花瓣、雄蕊和雌蕊，仔细观察雄
蕊和雌蕊的结构特点。
❸ 用镊子夹开一个花药，在放大镜下观察花药里面的花粉。
16 第三单元 植物的生活

============================================================
PAGE 22
============================================================
❹ 用刀片纵向剖开子房，在放大镜下观察子房里面的胚珠。
讨论
❶ 花的哪一部分将来发育成果实？
❷ 对于植物繁衍后代来说，花的哪些结构是最重要的？
通过观察可以看出，桃花是由花柄、花托、花
萼、花瓣、雄蕊和雌蕊等组成的（图3-7）。花的主
如果你栽培的植物
要结构是雄蕊和雌蕊，雄蕊的花药里面有花粉，雌蕊
已经开花，可以观察并
下部的子房里有胚珠。 解剖这些花。这些花与
桃花有何异同？
花瓣
柱头 花药
雄蕊
花丝
雌蕊 花柱
花萼
子房
花托
花柄 子房内的胚珠
图3-7 桃花的基本结构示意图
传粉和受精
花药成熟后会自然裂开，散放出花粉。花粉从花
药中散放而落到雌蕊柱头上的过程，叫作传粉。植物
传粉的方式一般有两种类型：自花传粉和异花传粉。
一朵花的花粉，从花药散放出以后，落到同一朵花的
第一章 被子植物的一生 17

============================================================
PAGE 23
============================================================
柱头上的传粉方式，叫作自花传粉。小麦、水稻、豌
在果树开花季节，
豆都能进行自花传粉。花粉依靠外力落到另一朵花的
如果遇到阴雨连绵
柱头上的传粉方式，叫作异花传粉。异花传粉需要有
的天气，果树常常会减
一定的媒介，这种媒介主要是风和昆虫。例如，玉米
产。这是为什么？
的花借助风力传粉（图3-8），鼠尾草的花依靠昆虫
传粉（图3-9）。
图3-8 玉米花的传粉需要风作为媒介 图3-9 鼠尾草花的传粉需要昆虫作为媒介
玉米、杨树的花，一般都比较小，既没有艳丽 鼠尾草花、油菜花不仅靠颜色和气味吸引昆
的色彩，也没有香味。但是，它们的花粉多而 虫，子房的基部还生有蜜腺。昆虫在采食花蜜
轻盈，容易被风吹到很远的地方；它们的柱头 的同时，身体会沾上花粉。当它飞到同种植物
常有分叉和黏液，容易接受花粉。 的另一朵花上时，身上的花粉如果落在这朵花
的柱头上，就完成了传粉。
花粉落到柱头上以后，在柱头上黏液的刺激下开
始萌发，长出花粉管。花粉管穿过花柱，进入子房，
一直到达胚珠。花粉
花粉
管中的精子随着花粉
精子 一个精子和 管的伸长而向下移
卵细胞结合
动，最终进入胚珠内
花粉管 形成受精卵
部。胚珠里面的卵细
➡ ➡
胞，与来自花粉管中
的精子结合，形成受
卵细胞
精卵的过程，称为受
精（fertilization）（ 图
3-10）。
图3-10 受精过程示意图
18 第三单元 植物的生活

============================================================
PAGE 24
============================================================
果实和种子的形成
受精完成后，花瓣、雄蕊以及柱头和花柱都完成
收集一些常见的果
了“历史使命”，纷纷凋落。子房继续发育成为果实
实，试着解剖它们，说
（图3-11），其中，子房壁发育成果皮，子房里面的 出其中的结构。
胚珠发育成种子，胚珠里面的受精卵发育成胚。
➡
子房 发育成 果实
➡
胚珠 发育成 种子
图3-11 从花到形成果实的过程示意图
从开花、传粉、受精，到形成果实和种子，被
子植物要产生后代还真不容易呢！就拿传粉来说，很
比较自然传粉和人
多花粉没能落到同种植物花的柱头上，同时又有很多
工授粉对果实或种子数
柱头没有得到同种植物的花粉。玉米的果穗常有缺粒 量的影响。
的，向日葵的籽粒常有空瘪的，这主要是由传粉不足
引起的。为了弥补自然状态下传粉的
不足，人们常常给植物进行人工授
粉。人工授粉方法很多，其中一
种是先采集花粉，然后将花粉涂
抹在雌蕊的柱头上（图3-12）。
请你在老师的指导下，尝试对玉
米、向日葵或你栽培的植物进行人 采集花粉 将花粉涂抹在雌蕊的柱头上
工授粉。
图3-12 对植物进行人工授粉
第一章 被子植物的一生 19

============================================================
PAGE 25
============================================================
练习与应用
一、概念检测
1．花是植物的重要器官，判断下列叙述是否正确。
（1）雌蕊中的子房发育成果实，子房中的胚珠发育成种子。 （ ）
（2）在花的结构中，雄蕊不如雌蕊重要，因为它和果实的形成无关。（ ）
2．下面是花的结构组成关系图，请填写相应的内容。
花
包括
花柄 花托 花蕊 花萼
花药
其中有许多 其表层叫
其中有 包被着 其中有
子房壁
二、拓展应用
1．黄瓜、南瓜、丝瓜等植物的花多半都不会结果。请仔细观察它们的花，
或者观察相关的图片、标本，解释这种现象。
2．作家许地山的《落花生》一文描述了他的父亲通
过落花生（右图）的特点—地上开花、入地结荚，来
教育子女的故事。请回答下面的问题。
（1）“入地结荚”是指落花生的什么器官在土壤中发
育成熟？
（2）尝试针对某一种环境条件设计实验，研究该条件
对落花生“入地结荚”的影响。
（3）尝试分析“入地结荚”的生物学意义。
20 第三单元 植物的生活

============================================================
PAGE 26
============================================================
与生物学有关的职业 大地的美容师—园艺师
你知道或认识园艺师吗？
当我们徜徉在公园中、绿地旁，芳草绿树、奇花异卉，令人心旷神
怡。当我们漫步在街道上，两旁绿荫流动，花果飘香。当我们走进植物
园，巨大的玻璃“天穹”下，五洲四海的植物汇聚在一起，争奇斗艳。
此刻，我们就正在享受园艺师的劳动成果。园艺师是大地的美容师，他
们根据生物学原理，用精湛的技艺栽培植物、改变植物，不断推出园艺
植物新品种，为自然增添美，为人类创造美。
让牡丹在隆冬开放，让秋菊在夏日吐蕊，让百年老树桩缩微成小小
的盆景，这些都是他们的拿手好戏。他们甚至找到了一种无害的病毒，
利用它培育出了花色格外艳丽的郁金香；他们竟能不用种子繁殖植物，
而是将小小的茎尖切成许多小片，再把每个小片培养成相同的植株；他
们还可以使染病的老树枯木回春。
因此，他们既是园艺师，又是生物学的行家里手。我国是园艺大
国，有小巧玲珑的江南园林，也有气魄宏伟的皇家园林，有些已列入联
合国的世界遗产名录。我国的北京、昆明、沈阳和西安等地都举办过世
界园艺博览会。我国的园艺师为世界园艺的发展作出了重要贡献。你喜
欢这个职业吗？
园艺师精心设计打造的北京世界园艺博览会园区（部分）
第一章 被子植物的一生 21

============================================================
PAGE 27
============================================================
第二章
植物体内的物质与能量变化
17世纪初，比利时人海尔蒙特（J. Helmont）
做了一个著名的实验。他将一棵柳树苗栽种在装
有烘干土壤的盆中，仅在必要时往盆中浇水。5年
后，柳树长大了。他再次称量柳树和盆中土壤
（烘干）的质量，发现柳树的质量增加了70多千
克，而土壤只减少了50多克，因此得出结论：水
海尔蒙特的柳树
是参与构建植物体的主要物质。
生长实验示意图
第一节 水的利用与散失
想一想
议一议
海尔蒙特认为柳树质量的增加，只是吸收水造成的。那么，这棵
柳树是不是只吸收了70多千克水呢？他并未研究这个问题。实际上，
植物吸收的水，只有一小部分被自身利用。例如，有人计算出一株玉
米从出苗到结实，从土壤中吸收的水超过200千克，其中成为玉米植
株组成成分的水还不到2千克。其余那么多的水都到哪里去了？这些
水对植物体自身有什么意义呢？
通过本节学习，你将知道： 植物对水的吸收和运输
⦿ 植物体吸收的水在体 我们知道，植物主要通过根吸收水。根吸收水的
内是怎样运输的？
主要部位是根尖成熟区。成熟区有大量的根毛，这使
⦿ 什么是植物的蒸腾作
根尖具有巨大的吸收面积，因而具有强大的吸水能力。
用？它对植物体有哪些
根吸收的水是怎样运输到茎、叶、花等器官的呢？
意义？
22 第三单元 植物的生活

============================================================
PAGE 28
============================================================
观察·思考 水在茎中的运输
剪取一段带叶的茎，放入滴有红墨水的水里，并在阳光下照射
3~4小时。你会发现，叶脉红了，整个叶片都有些红了，而茎的表面
并没有出现红色。水是通过什么途径运到叶片中的呢？你不妨把茎横向
切断，看看能不能从横切面上发现什么。你还可以把茎纵向切开，看看
能不能从纵切面上发现什么。
讨论
水在茎中的运输途径是怎样的？
通过上述实验可以发现，红色的部分看上去像一
根根长长的管子，这就是茎内运输水的结构—导管，
它属于输导组织。每根导管都是由许多长形、管状的
死细胞构成的，这些死细胞没有细胞质和细胞核，
上下细胞间的细胞壁已经消失，形成了中空的管道
（图3-13）。根和叶脉内也有导管，这些导管相互连
接，形成了运输水的管网。根吸收的水通过这个管网
图3-13 鼠尾草茎中导管的
被送到植物体的各个部分。同时，溶解在水中的无机
扫描电镜照片（颜色经人工
盐也“搭着便车”被运输到植物体的各个部分。 处理，放大50倍）
植物的蒸腾作用
在小学科学课上，你可能做过这样的实验：用塑
料袋罩住正常生长的植物，一段时间后，塑料袋内出
现了水珠（图3-14）。这说明有水从植物体内散失出
来。像这样，水从活的植物体表面以水蒸气状态散失
到大气中的过程，叫作蒸腾作用（transpiration）。蒸
腾作用主要是通过叶片进行的。要想知道植物是怎样
图3-14 罩住植物的塑料袋
散失水的，需要深入了解叶片的结构。 内出现了大量水珠
第二章 植物体内的物质与能量变化 23

============================================================
PAGE 29
============================================================
实验·探究 观察叶片的结构
你可能猜到了，叶片上有水或者气体进出的通道。在大自然中，多
数植物的叶片为扁平状，这对植物自身有什么好处呢？
实验目的
❶ 练习徒手切片。
❷ 认识叶片的结构；观察叶片的表皮细胞、保卫细胞和气孔。
材料用具
新鲜叶片（如菠菜或蚕豆的叶片）、清水、显微镜、双面刀片（两
片，并排在一起，一侧用胶布粘牢）、镊子、载玻片、盖玻片、叶片横
切面的永久切片、培养皿、滴管、吸水纸、纱布、毛笔、小木板等。
方法步骤
一、练习徒手切片，制作叶片横切面的临时切片
❶ 将新鲜叶片平放在小木板上。
❷ 捏紧并排的双面刀片，按图②所示，迅速切割叶片。
❸ 刀片的夹缝中存有切下的薄片。要多切几次（每 !!
切一次，刀片要蘸一下水），把切下的薄片放入水中。 刀片锋利，
注意安全！
❹ 用毛笔蘸出最薄的一片，制成临时切片。
❶ ❷ ❸ ❹
叶片横切面临时切片的制作步骤
二、观察叶片横切面的切片
❶ 用显微镜先观察叶片横切面的临时切片，再观察永久切片。
❷ 参照图3-15，在显微镜下分清叶的表皮、叶肉和叶脉。注意观
察上、下表皮附近的叶肉细胞在形状、排列方式和叶绿体数目等方面有
24 第三单元 植物的生活

============================================================
PAGE 30
============================================================
什么不同。想一想：这种结构特点有什么意义？
三、观察叶片的下表皮
❶ 用镊子撕下一小块叶片（如蚕豆叶片）的下表皮，制成临时装片。
❷ 用显微镜进行观察，注意观察叶片下表皮的细胞形态，下表皮上
有没有气孔。联系刚观察的叶片横切面的切片，并参照下图，说一说：
上、下表皮的结构有什么不同？这与它们的功能有什么联系？
四、画图
保卫细胞
画出下表皮上一对保卫细胞及其周围的几个表皮细胞，
这一对保卫细胞要详细画，周围的细胞画出轮廓即可。
讨论
气孔
保卫细胞和它周围细胞的形态结构有什么不同？
保卫细胞的形态结构特点对蒸腾作用有什么意义？ 蚕豆叶下表皮显微照片
（染色，放大300倍）
进一步探究
不同植物的叶片结构都相同吗？处于不同生长时期的叶片，在结构
上有差异吗？尝试提出更多你想探究的问题，并制订方案进行探究。
通过实验探究，可以发现，叶片由表皮、叶肉和
叶脉三部分组成（图3-15）。
上表皮
叶肉
叶脉
下表皮
迎春花的叶横切
气孔
面显微照片（染
迎春花的叶
色，放大100倍）
图3-15 叶片的结构示意图及横切面显微照片
第二章 植物体内的物质与能量变化 25

============================================================
PAGE 31
============================================================
叶片的上、下表面通常有一层排列紧密的细胞，
分别称为上表皮和下表皮。在表皮上分布有气孔。气
将一片刚摘下的叶片
孔是植物蒸腾作用的“门户”，也是气体交换的“窗
浸没在盛有70 ℃左右热
水的烧杯中，观察叶片表 口”，它通常是由一对半月形的细胞—保卫细胞围
面会不会产生气泡。如果 成的小孔。奇妙的是，通过保卫细胞形状和大小的调
有气泡，请比较叶片正面
节，气孔既能张开，又能闭合（图3-16）。通常情况
与背面气泡的数目，尝试
下，每当太阳升起的时候，气孔就慢慢张开，空气通
对你观察到的现象进行
过气孔进入叶片内部，为叶片制造有机物提供二氧化
解释。
碳；当然，水也会通过气孔散失。当夜幕降临时，叶
片的生产活动就停止了，大多数气孔缩小或闭合，蒸
腾作用随之减弱。
保卫细胞
气孔
保卫细胞
气孔张开 气孔闭合
图3-16 烟草叶片上气孔张开和闭合状态的扫描电镜照片（颜色经人工处理，放大700倍）
植物吸收的水，通过根、茎、叶中的导管运输
到叶片，其中一部分被叶肉细胞用于光合作用等生
命活动，其余绝大部分通过蒸腾作用散失到环境中
（图3-17）。植物通过蒸腾作用，一方面，可以拉动
水和无机盐在体内运输，保证各组织器官对水和无机
盐的需要；另一方面，在炎热的夏天，能降低叶片表
面的温度，避免被过高的气温灼伤。
26 第三单元 植物的生活

============================================================
PAGE 32
============================================================
水
❸ 水通过气孔散失。
❷ 蒸腾作用拉动水等通
导管 过根、茎中的导管向
上运输。
水
❶ 根从土壤中吸水，水
进入根部的导管。
图3-17 水的吸收、运输和散失示意图
练习与应用
一、概念检测
植物体不断进行水的运输、利用和散失。判断下列叙述是否正确。
（1）茎中的导管是运输水的管道。 （ ）
（2）植物通过蒸腾作用大量散失水，这对植物来说是一种浪费。 （ ）
二、拓展应用
取同一植株大小相同的两根枝条，分别标记为A、B。
A B
保留枝条A的叶片，摘除枝条B的叶片，然后将它们分
别插入两支大小相同且盛有等量清水的试管中（右图）。
向试管中滴几滴油，让油铺满水面。将这两支试管放在
相同的环境条件下24小时，观察试管中液面的变化。
（1）在试管中滴加油滴的作用是什么？
（2）两支试管中的液面会出现什么差异？这种差异是什么原因造成的？
第二章 植物体内的物质与能量变化 27

============================================================
PAGE 33
============================================================
科学·技术·社会 节水农业
作物的生长离不开水，农业生产中要及时灌溉。近些年，我国每年
农业用水量占用水总量的60%左右。传统的灌溉，往往采取大水漫灌
的方式，大量的水在灌溉过程中因渗漏或蒸发而损失。同时，生活用
水、工业用水的需求量都在增加，这导致水资源日益紧缺。发展节水
农业，在水资源利用上“精打细算”，是缓解我国水资源紧缺的重要途
径，同时也能实现丰产增收。
从灌溉方式看，滴灌、喷灌、渗灌等灌溉技术可以节约大量水资源。
滴灌、渗灌不仅节水，还能为作物根系创造良好的生活环境，提高作物
产量。从种植结构看，可以根据当地水资源的情况调整作物的种类和空
间布局。例如，在水资源缺乏的地区，要限制高耗水的蔬菜、水果等作
物的种植面积。还可以通过科学研究选育抗旱节水的作物品种，如耐旱
的小麦、可以在盐碱地生长的水稻等。另外，可以利用信息化手段对土
壤进行实时监测，并利用采集到的数据，通过计算机分析和模拟得出最
优化的区域用水量和生产配置，从而实现精准、实时的高效节水灌溉。
滴灌 喷灌
农业以土而立、以肥而兴、以水而旺。在你的家乡，水资源状况是
怎样的？人们是怎样进行农田灌溉的？请你在课外做个调查，并对发展
节水农业提出建议。
28 第三单元 植物的生活

============================================================
PAGE 34
============================================================
第二节 光合作用
想一想
议一议
植物在生命活动中吸收的水大部分会通过蒸腾作
用散失。那么，在海尔蒙特的柳树生长实验中，柳树
质量增加了70多千克，增加的主要是什么物质呢？
沐浴着阳光，植物能够利用简单的无机物合成复 通过本节学习，你将知道：
杂的有机物，不仅满足自身生命活动的需要，还养活 ⦿ 光合作用的场所、原
料、产物和条件分别是
了地球上几乎所有的生物。创造这一奇迹的奥秘，就
什么？
隐藏在那漫山遍野、郁郁葱葱的绿叶之中。
⦿ 光合作用的实质是什么？
⦿ 光合作用的原理在农
绿叶在光下制造有机物 业生产上有哪些应用？
实验·探究 探究绿叶在光下制造有机物
实验目的
❶ 检验绿叶在光下制造的有机物是不是淀粉。
❷ 探究光是不是绿叶制造有机物不可缺少的条件。
材料用具
盆栽的天竺葵、酒精、碘液、清水、黑纸片、曲别针、小烧杯、培
养皿、水浴锅、镊子等。
方法步骤
❶ 将盆栽的天竺葵在黑暗处放置一昼夜。
❷ 用黑纸片把叶片的一部分从上下两面遮盖起来，然后将盆栽植
物移到阳光下照射。
❸ 几小时后，摘下叶片，去掉遮光的黑纸片。
❹ 将叶片放在盛有酒精的小烧杯中，再将小烧杯置于水浴锅中加热，
第二章 植物体内的物质与能量变化 29

============================================================
PAGE 35
============================================================
❹
❷
❶ ❸ ❺ ❻
检验绿叶在光下制造有机物的实验过程
使叶片含有的叶绿素溶解在酒精中，叶片变成黄白色。
❺ 用清水漂洗叶片，再将叶片放到培养皿里，向叶片滴加碘液。
❻ 稍停片刻，用清水冲掉碘液，观察叶片颜色的变化。
讨论
!!
❶ 为什么要将天竺葵提前在黑暗处放置一昼夜？
酒精易燃，只
❷ 为什么要用黑纸片把叶片的一部分遮盖起来？ 能水浴加热，否则
会发生危险！
❸ 比较叶片的见光部分与被黑纸片遮盖部分滴加
碘液后的实验结果，你们小组能得出什么结论？
进一步探究
如果将叶片变色的部分制作成叶片横切面的临时切片，并用显微镜
观察，蓝色颗粒会出现在叶肉细胞的什么结构中？
在上面的实验中，叶片的见光部分遇到碘液变成
了蓝色。遇碘变蓝是淀粉的特性，这说明叶片的见光
利用上述实验方
部分产生了淀粉，进而说明，淀粉是光合作用的产物。
法，尝试在天竺葵叶片
上制作自己的头像或其 在实验中，叶片的见光部分产生了淀粉，被黑纸
他图形的“剪影”。 片遮盖的部分没有产生淀粉，这说明，光是植物制造
淀粉（有机物）不可缺少的条件。
30 第三单元 植物的生活

============================================================
PAGE 36
============================================================
植物进行光合作用的主要部位是叶片，这是因为
叶片的细胞中含有叶绿体，叶绿体中含有的叶绿素等
色素能捕获太阳光。植物利用光能，在叶绿体中合成
淀粉等有机物，并把光能转变为化学能，储存在有机
物中。叶绿体既是生产有机物的“车间”，也是将光
能转变为化学能的“能量转换器”。
光合作用吸收二氧化碳释放氧气
18世纪70年代，科学家普里斯特利（J. Priestley）
做了一系列实验，实验过程大致如图3-18所示。
他将一支点燃的 他将一只小鼠放 他将一盆植物和一支 他又将一盆植物和一
蜡烛放到密闭的 到密闭的玻璃罩 点燃的蜡烛放到同一 只小鼠放到同一个密
玻璃罩中，蜡烛 中，小鼠很快死 个密闭的玻璃罩中， 闭的玻璃罩中，小鼠
不久就熄灭了。 去了。 蜡烛没有熄灭。 能够正常地活着。
图3-18 普里斯特利的实验示意图
普里斯特利根据实验得出了结论：植物能更新因
蜡烛燃烧或动物呼吸而变得“污浊”的空气。
后来的科学实验证明，蜡烛燃烧或动物呼吸都会
消耗氧气、产生二氧化碳，而植物的光合作用能够消
耗二氧化碳、释放氧气。
第二章 植物体内的物质与能量变化 31

============================================================
PAGE 37
============================================================
下面的实验能够让你更真切地看到光合作用产生
了氧气。
观察·思考 金鱼藻在光下释放氧气
观察老师做的如下图所示的演示实验。请你注意观察实验装置里的
金鱼藻，看它的叶片表面是否有气泡出现。
在气体充至试管容积的一半
左右时，老师用拇指堵住试管
口，将试管取出，然后迅速将快
要熄灭的卫生香（或竹签）伸进
试管口内，这时请你注意观察卫
生香（或竹签）的燃烧情况。
讨论
❶ 实验结果说明了什么？
❷ 如果将这个实验装置放在
金鱼藻在光下释放氧气的
黑暗处再做一遍，会出现相同的实验现象吗？ 实验过程示意图
氧气具有助燃的作用。快要熄灭的卫生香（或竹
签）遇到金鱼藻在光下释放的气体，立刻燃烧起来，
设计实验证明氧气
说明这种气体是氧气。如果将这个实验装置放在黑暗
是在叶绿体中产生的。
中，就看不到这一现象，说明金鱼藻只有在光下才能
产生氧气。由此可见，氧气也是光合作用的产物。
你已经知道光合作用的产物是有机物和氧气。那
么，光合作用的原料是什么呢？前面已经提到，光合
作用会消耗二氧化碳。二氧化碳是不是光合作用必需
的原料呢？
32 第三单元 植物的生活

============================================================
PAGE 38
============================================================
实验·探究 二氧化碳是光合作用必需的原料
设计实验，检验二氧化碳是光合作用必需的原料。探究结束后，写
出探究报告。
提示
!!
氢氧化钠溶液能够吸收二氧化碳。利用氢氧
化钠溶液的这一特性，小组讨论并设计实验方 氢氧化钠溶液
有腐蚀性，应避免
案。为了保证实验中只有二氧化碳一个变量，你
直接接触。
们该怎样设计对照实验？下面的实验装置供你们
参考。
质量分数为 清水
25%的氢氧
化钠溶液
实验装置示意图
分析结果，得出结论
观察并比较各组的实验结果，你们小组得出的结论是什么？
讨论
❶ 如果你们的实验结论与假设不一致，请仔细分析原因，然后在
以下三种方案中作出选择：（1）按照原来的实验方案重做一遍，检验实
验结果是否可以重复；（2）重新设计实验方案，并通过实验重新检验假
设；（3）否定原来的假设，得出其他结论。
❷ 与同学交流实验方案，分析该方案是否严谨、合理。
❸ 与同学交流推理过程，共同分析这个推理过程是否符合逻辑。
第二章 植物体内的物质与能量变化 33

============================================================
PAGE 39
============================================================
在上述实验装置中，一个小烧杯中放的是氢氧化
钠溶液，氢氧化钠溶液可以吸收容器里的二氧化碳，
没有二氧化碳，叶片就不能制造出淀粉；另一个小烧
杯中放的是清水，清水不能吸收容器里的二氧化碳，
叶片吸收了二氧化碳，就制造出了淀粉。由此可见，
二氧化碳是植物进行光合作用的原料。
根据海尔蒙特的柳树生长实验可以推测，水在柳
树生长过程中参与制造了有机物。后来，科学家通过
更加严谨的实验证明，水是光合作用的原料。
光合作用的实质
光合作用的过程可以用下列式子表示：
光能
二氧化碳 + 水 有机物 + 氧气
叶绿体 （储存着能量）
光合作用包括两方面的变化：一是物质转变，即
二氧化碳和水等无机物合成为淀粉等有机物，并释放
氧气；二是能量转化，即光能转化为储存在有机物中
的化学能。光合作用（photosynthesis）实质上是植物
阳光 通过叶绿体，利用光能，将二氧化碳和水合成为储存
着能量的有机物（如淀粉），并且释放出氧气的过程
（图3-19）。
二氧化碳 氧气
有机物
水
34
图3-19 光合作用示意图

============================================================
PAGE 40
============================================================
有机物的运输及其作用
叶片通过光合作用制造了大量的有机物，这些有
机物都去哪里了呢？
如果在杨树、柳树、葡萄等植物的茎上剥去一圈
树皮，一段时间后，这株植物依然在生长，但切口处
的树皮明显增厚，甚至会形成瘤状物（图3-20）。这
是为什么呢？原来，运输有机物的通道—筛管就分 图3-20 葡萄茎环割后
形成的瘤状物
布在树皮中。环割树皮后，有机物向下运输的通道被
切断，造成局部营养过剩，再加上损伤的刺激等因
素，引发细胞无序分裂，进而形成瘤状物。
筛管是被子植物中运输有机物的管状结构，由一
系列长筒形的细胞首尾连接而成（图3-21）。叶片光
合作用制造的有机物，经叶脉、叶柄、茎等结构中的
筛管运输到植物体各处，为细胞的生命活动提供能
量，并参与构建植物细胞，进而构成各种组织、器官
和整个植物体。
光合作用原理在农业生产上的应用
图3-21 筛管的结构示意图
在农业生产上，为提高作物产量，需要采取多种
措施保证作物有效地进行光合作用。例如，要想让作
物茁壮生长，就必须让作物的叶片充分地接受光照。
《 吕氏春秋》提
如果种植过密，作物就会因叶片互相遮挡等，影响自
出，要“慎其种，勿使
身的光合作用；如果种植过稀，作物就不能充分利用
数，亦无使疏”，这体
单位面积上的光照，会造成浪费。这两种情况都会影
现了我国先民对合理密
响作物的产量。因此，种植作物时，应合理密植。在
植的应用。
我国某些地区的研究表明，通过优化种植密度可使玉
米产量增加13%~20%。你还知道哪些可以提高作物
产量的措施吗？
第二章 植物体内的物质与能量变化 35

============================================================
PAGE 41
============================================================
练习与应用
一、概念检测
1．请用恰当的形式总结光合作用的场所、原料、产物和条件。
2．将一株质量约0.2千克的柳树苗栽种在肥沃的土壤中，两年后连根
挖出，脱水后称重达11千克。这株柳树增加的质量主要来源于 （ ）
A．空气中的氧气 B．土壤中的无机盐
C．土壤中的无机盐和水 D．空气中的二氧化碳和土壤中的水
二、拓展应用
1．右图是某温室大棚中提高二氧化碳浓度的一种
仪器，大棚中安装这种仪器的目的是什么？原理又是
什么？
2．将金鱼藻放在盛有质量分数为0.2%的碳酸氢
钠溶液（可提供二氧化碳）的试管中，控制水温为25 ℃。
将试管放在离白炽灯不同距离处，观察试管中每分钟产生的气泡个数。每个
条件做三次重复实验，取平均值，数据如下表所示。
试管与灯的距离/厘米 每分钟产生的气泡个数
10 161
20 122
30 113
40 101
请回答以下问题。
（1）金鱼藻和光源的距离远近与产生的气泡数之间有什么关系？从中可以
得出什么结论？
（2）如果将这支试管放在黑暗处，实验结果会是怎样的？
3．光是植物进行光合作用必不可少的条件。光对植物的生活还有什么影
响？你可以就“叶绿素的形成是否与光有关”这个问题进行探究。请写出你的
实验方法、实验步骤及预期结果。
36 第三单元 植物的生活

============================================================
PAGE 42
============================================================
科学·技术·社会 人工合成淀粉
米饭、面条、面包……你都爱吃吗？它们的主要成分都是淀粉。淀
粉还是重要的工业原料，在造纸业、纺织业、食品加工业等领域有着广
泛应用。
淀粉主要由植物通过光合作用产生，其产量受多种因素制约。一方
面，作物的种植通常需要数月，而且需要大量的土地、淡水、肥料等资
源；另一方面，光合作用中光能的理论利用效率不超过2%，涉及植物
体内很多复杂的反应。你还记得刚学过的光合作用吗？从原料到产物，
看似简单，其实包含60多步的化学反应。
如何增加淀粉产量？
能否在不依赖植物的条件
二氧化碳
下高效地生产淀粉呢？
经过多年努力，我国
科学家于2021年宣布，他
生物反应器
们利用光能，以二氧化碳
为原料，仅用11步就合成 太阳能板 淀粉
了淀粉。在理化性质上，
人工合成淀粉过程示意图及对合成的淀粉的检测
这种人工合成的淀粉与从
作物中提取出来的淀粉是一样的。这项技术大大地提高了光能的利用效
率，从光能到淀粉中的化学能，转化效率是玉米的3.5倍，淀粉合成速率
是玉米的8.5倍。从产量上看，理论上1立方米的生物反应器的淀粉年产
量，就相当于3 300多平方米玉米田的淀粉年产量。
科学家表示，在解决了目前生产成本较高的问题后，这项技术有望
投入工业化生产，在生产粮食的主要成分—淀粉的同时，还可以回收
利用二氧化碳，减少碳排放；也能减少农药、化肥等对环境的负面影
响，全面提高人类的粮食安全水平。
想象一下：这项技术还会对我们的生活产生哪些影响？
第二章 植物体内的物质与能量变化 37

============================================================
PAGE 43
============================================================
第三节 呼吸作用
想一想
议一议
有人认为，植物通过光合作用吸收
二氧化碳，释放氧气，能够更新房间内
的空气，于是在卧室里摆放多盆植物。
你认为这种做法科学吗？为什么？
通过本节学习，你将知道： 生命活动需要能量的供应。植物通过光合作用制
⦿ 呼吸作用的原料和产 造的有机物，除了用于构建植物体，还有另外一个重
物是什么？
要作用—为植物的生命活动提供能量。
⦿ 呼吸作用的实质是
什么？
呼吸作用的过程
⦿ 呼吸作用原理有哪些
应用？ 种子萌发，生命活动逐渐活跃起来，这就需要更
多的能量供应。下面就以种子的萌发为例，探究植物
通过呼吸作用分解有机物释放能量的过程。
观察·思考 种子在萌发过程中的能量变化
在上课的前一天，老师向两个暖水瓶（或保温
杯）中装入种子：甲瓶中装入萌发的种子，乙瓶中
装入煮熟并晾凉的种子。尽量保证两个瓶中初始温
度一致。然后，向瓶中各插入一支温度计。现在请
你观察这两个装置内的温度有什么不同。
讨论
❶ 甲瓶与乙瓶中的温度差异说明了什么？
甲 乙
❷ 种子在萌发过程中发生了怎样的能量变化？
38 第三单元 植物的生活

============================================================
PAGE 44
============================================================
种子在萌发过程中，其中的有机物发生了变化，
释放出能量，一部分能量用于种子萌发，还有一部分
能量以热量的形式散失了。
种子在萌发过程中，有机物最终转变成了什么物
质？在转变过程中还需要哪些物质的参与呢？
观察·思考 种子在萌发过程中的物质变化
演示实验1 瓶中装有萌
清水
发的种子。实验开始时阀门
关闭 打开
是关闭的（右图）。一段时间
棉花
后，向瓶子里注入清水，打开
阀门，使瓶内的气体进入试 澄
清
的
管。请你观察澄清的石灰水发
石
灰
生了什么变化。 水 甲 乙
演示实验2 甲瓶装有萌
演示实验1的实验装置示意图
发的种子，乙瓶装有等量的煮
熟的种子，把甲、乙两瓶同时放到温暖的地方。24小时以后，请你观
察蜡烛在甲、乙两瓶中的燃烧情况（下图）。
甲 甲 乙 甲 甲 乙乙 乙
演示实验2的实验装置示意图
讨论
❶ 在演示实验1中，种子在萌发过程中放出了什么气体？
❷ 在演示实验2中，为什么蜡烛在甲、乙两瓶中的燃烧情况不一样？
第二章 植物体内的物质与能量变化 39

============================================================
PAGE 45
============================================================
二氧化碳具有使澄清石灰水变浑浊的特性。演示
实验1中澄清的石灰水变浑浊，说明种子在萌发过程
中放出了二氧化碳。科学实验证明，二氧化碳来自种
子里的有机物，有机物在彻底分解时不仅产生二氧化
碳，还产生水。
将燃烧的蜡烛放进甲瓶里，火焰立刻熄灭了，这
是因为甲瓶里缺少氧气。甲瓶里的氧气到哪里去了
呢？原来，甲瓶里的氧气被萌发的种子吸收了。科学
实验证明，有机物在彻底分解成二氧化碳和水时，需
要氧的参与。
呼吸作用的实质
有机物的这种变化不仅发生在种子萌发过程中，
而且发生在所有植物活细胞的内部。细胞利用氧，将
某些情况下，细胞 有机物分解成二氧化碳和水，并且将储存在有机物中
中的有机物没有氧的参 的能量释放出来，供生命活动利用，这个过程叫作呼
与也能分解，但是分解
吸作用（respiration）。呼吸作用主要是在线粒体内进
得不彻底，释放出的能
行的。
量也比较少。
呼吸作用的过程，可以用下列式子表示：
有机物 + 氧 二氧化碳 + 水 + 能量
（储存着能量）
植物制造的有机物除了被自身利用，还直接或间
接地进入其他生物体内，参与构建其他生物体，并为
其他生物的生命活动提供能量。在这些生物体内，分
解有机物、释放能量的方式是基本相似的，都是通过
细胞的呼吸作用实现的。也就是说，呼吸作用是生物
的共同特征，其实质是分解有机物，释放能量。任何
40 第三单元 植物的生活

============================================================
PAGE 46
============================================================
活细胞都在不停地进行呼吸作用，呼吸作用停止，就
意味着生命的终结。
呼吸作用原理的应用
在植物体不同的生命时期或不同的细胞中，呼吸
幼嫩的叶比衰老的
作用的强弱是有差别的。呼吸作用的强弱常常是生命
叶呼吸作用强，花
活动强弱的标志，呼吸作用影响着植物体的生长发
比叶的呼吸作用强。为
育，关系到作物的产量和品质。
什么？
农业生产上采取许多栽培措施来保证作物呼吸作
用的正常进行。例如，农田适时松土，遇到涝害时及
时排水，都是为了使植物的根得到充足的氧气，满足
呼吸作用的需要。
怎样为你栽培的植
相反，有的措施能降低呼吸作用的强度。例如，
物的根提供呼吸作用所
储藏粮食时，保持干燥和低温；储藏蔬菜、水果时，
需的氧气？
降低温度或氧气浓度。
思维训练 推理
甲、乙两地种植同一种甜瓜，甲地甜瓜的含糖量比乙地的高。经调
查，在甜瓜生长季节，甲、乙两地的光照条件和栽培措施基本相同，而
气温差别较大，详见下表。
地点 白天平均气温/℃ 夜间平均气温/℃
甲地 33 12
乙地 33 22
请根据以上资料分析：气温对呼吸作用的强弱有什么影响？请将推
理过程按顺序写出来，与同学交流，想一想自己的推理过程有没有不严
谨的地方。
第二章 植物体内的物质与能量变化 41

============================================================
PAGE 47
============================================================
练习与应用
一、概念检测
1．列表比较光合作用和呼吸作用的区别与联系。
比较项目 光合作用 呼吸作用
部位
条件
区别 原料
产物
能量转化
联系
2．在生产生活中，人们往往采取各种措施来促进或抑制植物的呼吸作用。
判断下列叙述是否正确。
（1）种子收获后及时晾干，可以抑制呼吸作用。 （ ）
（2）栽花时松土，能够促进根细胞的呼吸作用。 （ ）
（3）将蔬菜放入冰箱冷藏室，可抑制它们的呼吸作用。 （ ）
3．叶绿体和线粒体都是植物细胞内的“能量转换器”，它们的作用有什
么不同吗？它们之间又有怎样的联系？
二、拓展应用
1．储藏番薯、白菜的窖通常留有通风孔。你能说出其中的道理吗？
2．储粮过程中，既要防止粮食发芽、发霉，又要防止粮食被虫蛀。我国
的大型粮库一般采用充入氮气或二氧化碳，同时保持低温的方法保障储粮安
全。根据所学知识，解释上述储粮方法的生物学原理。
42 第三单元 植物的生活

============================================================
PAGE 48
============================================================
科学·技术·社会 在太空种菜
“不知天上宫阙，今夕是何年。”这是北宋诗人苏轼在1076年的中
秋节写下的诗句，描绘了作者对月中宫殿的想象。如今，中国空间站
正在距离地面大约400千米的太空中快速飞行，航天员在这座“天上宫
阙”中工作和生活。为了探索空间植物栽培技术，也为航天员提供新鲜
蔬菜，航天员与科学家一起尝试开展空间植物栽培实验。
无论在地面还是太空，植物的生长都依赖周围的环境。科学家设计了
空间植物栽培装置，解决了保水、通气、缓释肥等难题，为植物在太空中
生长提供了适宜的环境。航天员
定时检测栽培基质的含水量，如
果含水量低，就及时浇水。他们
还用注射器向基质内注入空气，
让植物的根更好地呼吸。经过不
懈探索，在苏轼写下名篇近千年
之后的中秋节，我国航天员在
“天宫”首次品尝了在太空种植
的蔬菜。 中国航天员展示在中国空间站种植的生菜
未来，我国还要开展长期
的载人航天、深空探测等活动，掌握空间植物栽培技术将大有可为。在
太空种菜，可在一定程度上满足航天员对食物、氧气和水等生命保障条
件的需求；也能为航天员的生活增加乐趣、缓解压力；还可以开展微重
力环境下的植物学研究，促进航天育种的发展。
在太空栽培植物，需要为植物提供哪些条件？又会遇到哪些困难？
请你查阅资料，尝试设计并制作一个空间植物栽培装置。
第二章 植物体内的物质与能量变化 43

============================================================
PAGE 49
============================================================
第四节 植物在自然界中的作用
想一想
议一议
24 A：1977—1981年
22 B：1984—1988年
森林覆盖率是指一
20 C：1989—1993年
个国家或地区森林面积 D：1994—1998年
18
E：1999—2003年
16
占土地总面积的百分比。 F：2004—2008年
14 G ：2009—2013年
1977—2018年，我国森林 12 H：2014—2018年
10
覆盖率呈上升趋势，主要
A B C D E F G H
年份
原因是进行了植树造林，
并实行了生态保护。为什么要提高森林覆盖率呢？
通过本节学习，你将知道： 植物可以为其他生物提供有机物
⦿ 植物制造的有机物有 植物通过光合作用制造的有机物，不仅满足了自
什么作用？
身生命活动的需要，而且为其他生物提供了基本的食
⦿ 植物怎样参与生物圈
物来源。食草动物直接以植物为食，食肉动物间接以
的水循环？
植物为食，杂食动物则兼而食之。可以说，植物既为
⦿ 植物是怎样维持生物
圈中碳氧平衡的？ 其他生物提供了构建“身体”的材料，也为其他生物
⦿ 怎样从我做起，保护 提供了生命活动所需的能量（图3-22）。
植被？
湖泊湖泊
渗透渗透
地下地水下水
%/率盖覆林森
44

============================================================
PAGE 50
============================================================
由此可见，植物制造的有机物，通过生物之间吃
与被吃的复杂关系，以及被细菌、真菌分解利用等，
地球上适合生物生
养育了其他生物。
存的地方只有表面的一
薄层，这一薄层称为生
植物参与生物圈的水循环 物圈。生物圈的范围包
括大气圈的底部、岩石
观察图3-22，并结合已学过的知识，描述地球
圈的表面和整个水圈。
上水循环的过程。请思考：植物在水循环中起什么
作用？
图3-22 植物在自然界中
部分作用示意图
移动移动
降水降水
地表地蒸表发蒸和发和
降水降水
植物植的物蒸的腾蒸作腾用作用
蒸 蒸
发 发
河流河流
海洋海洋
植物植根物的根吸的收吸收
第二章 植物体内的物质与能量变化 45

============================================================
PAGE 51
============================================================
植物的蒸腾作用能够提高大气湿度，增加降水。
据科学家测算，某
热带雨林降水频繁，其中不少雨水是由植物蒸腾作用
热带雨林的降水量
散失的水蒸气冷凝而成的。植物的茎、叶承接雨水，
是1 950毫米/年，蒸腾
能够大大减缓雨水对地面的冲刷；树林中的枯枝落叶
量是1 570毫米/年。蒸
腾量占降水量的百分比 就像一层厚厚的海绵，能够吸纳大量的雨水，也使得
是多少？这说明热带雨 雨水更多地渗入地下，补充地下水。可以说，一片森
林对促进水循环具有什
林就是一座绿色的水库，我们应该好好保护森林。
么意义？
植物参与维持生物圈的碳氧平衡
生物的呼吸作用不断消耗氧气，排出二氧化碳；
自然界中的有机物在分解过程中也不断消耗氧气，产
生二氧化碳；人类在生产生活中，消耗了大量的化石
燃料，而化石燃料在燃烧过程中，也会消耗大量的氧
气，产生大量的二氧化碳。植物通过光合作用，不断
吸收大气中的二氧化碳，又将氧气释放到大气中，对
维持生物圈中二氧化碳和氧气的相对平衡（简称碳氧
平衡）起了重要作用。
从19世纪后半叶起，随着工厂、汽车、飞机、
轮船等迅速增多，人类大量使用化石燃料，排入大气
的二氧化碳量日益增加，已经出现超过生态系统自我
调节能力的趋势。大气中二氧化碳浓度不断增加，导
致全球变暖，进而引发一系列环境问题。例如，冰川
加速融化（图3-23），干旱、洪涝灾害频发，全球许
多地方都出现气候异常。因此，减少二氧化碳排放，
早日实现碳中和，是人类面临的重要任务。
图3-23 浮冰与北极熊
46

============================================================
PAGE 52
============================================================
分析·讨论 碳中和
❶ 人类在生产生活中，会向大气排放二氧化碳等导致全球变暖的
气体，这些气体的总量称为碳排放量。植物可以通过光合作用吸收二氧
化碳，人类也可以采用工程技术、生态措施等将二氧化碳封存起来，这
些被吸收和封存的气体的总量称为碳吸收量。
❷ 根据预测，如果不对二氧化碳等气体的排放加以控制，地球气候
将出现一系列灾难性变化。因此，世界各国达成了以碳中和为核心的国际
合作协定。碳中和要实现的是使碳排放量与碳吸收量相一致。2020年，
我国政府宣布：中国将采取更加有力的政策和措施，二氧化碳排放力争
于2030年前达到峰值，努力争取2060年前实现碳中和。
❸ 科学研究表明：树木每生长1立方米，平均吸收1.83吨二氧化碳，
释放1.62吨氧气。据估算，全球有1.15万亿吨的碳储存在森林中。
❹ 地处河北承德的塞罕坝地区曾林木葱茏，但由于大规模开围放
垦、山火不断等，到中华人民共和国成立前，这里的原始森林几乎荡然
无存。1962年，塞罕坝林场组建，开始人工造林。经过艰苦努力，塞
罕坝林场将当地的森林覆盖率由建场初期的11.4%提高至2020年年底
的82%，成为我国人工造林的典范。第九次全国森林资源清查（2014—
2018年）结果显示，我国人工林面积达8 000万公顷，居世界第一位。
讨论
❶ 如果碳排放量持续增加，而碳吸收量保持不变，会导致什么后果？
❷ 植树造林对实现碳中和有什么作用？
❸ 实现碳中和有什么意义？个人在实现碳中和过程中可以做些什么？
塞罕坝林场一隅
47

============================================================
PAGE 53
============================================================
实现碳中和，需要从以下两方面付出巨大努力。
一是实行节能减排、能源转型，如减少二氧化碳的排
放量，大力发展太阳能、风能等新能源；二是植树造
林，进行生态保护，通过植物吸收更多的二氧化碳，
还可以通过工程技术手段捕获和封存大气中的二氧
化碳。
作为生物圈中的一员，为了人类的明天更加美
好，我们应在护绿、低碳上多作贡献。
从我做起，保护植被
绿色是大自然的底色，也是美丽中国的主基调。
我国颁布施行了《中华人民共和国森林法》和《中华
人民共和国草原法》，对森林和草原实行依法治理和科
学化管理，使我国对植物资源的利用和保护走上了可
持续发展的道路。为了保护好环境，处理好经济发展
同人口、资源、环境的关系，我国政府明确提出退耕
还林、还草、还湖，退牧还草，并专门制定了相应的
国家政策，保证每项工作都能不折不扣地得到落实。
能不能利用你栽培
为了绿化荒山，绿化荒漠，建造防风治沙的“绿
的植物美化校园呢？
色长城”，我国还开展了广泛而持久的全民义务植
树、种草活动，并将每年的3月12日
定为“植树节”，号召大家积极参与
植树造林、绿化荒山活动。只要大
家都爱护植被，积极参加植树造林
活动（图3-24），我们的祖国就会更
加绿意盎然。
建设美丽中国，从我做起。让
我们为自己的校园设计一个绿化方
图3-24 植树造林（栽植红树树苗） 案吧！
48 第三单元 植物的生活

============================================================
PAGE 54
============================================================
设计 绿化校园
目的要求
尝试校园绿化设计，学习常见的花卉、林木、草皮等的相关知识，
提高审美情趣，增强爱护植物和热爱学校的情感。
方法步骤
一、课前准备
❶ 每6~8人为一组，指定一人为组长，活动时以小组为单位。
❷ 仔细调查校园内植物的种类和分布情况，以及假山、水池、亭
子等的分布。画一张草图，标明各自的位置。
❸ 到图书馆查阅有关园林学和园艺学的书籍，或访问附近环境优
美的学校、社区、公园，吸取其中设计的优点，请园艺师介绍经验。
❹ 小组同学充分讨论，设计本组认为最理想的校园绿化、美化平
面图。制成模型或视频，以利于课堂交流。设计时应注意以下问题。
（1）应考虑学校的实际情况，尽量不要对校园环境布局做大的改
动，最好不要选用名贵的花草树木。
（2）对于绿化树种，在形态选择和空间安排上要注意高度、大小和
色彩的搭配，做到疏密相间、协调自然。例如，教学楼临窗处不宜种植
高大的乔木，避免影响室内的通风和采光。
（3）应注意花草树木的生长周期，尽量使校园春有花、夏有荫、秋
有果、冬有绿。
（4）教学楼大厅及室内应注意盆花和观叶植物的配置。选择植物
时，要根据不同植物的生活习性、室内环境特点以及师生活动的需要等
因素综合考虑。
二、课内活动
❶ 在课堂上展示各小组设计的校园绿化、美化方案，并讨论哪个
方案使校园最美丽，哪个方案最合理、最经济。
❷ 借鉴其他组设计的优点，选定一两个设计方案进行修改完善，并
送交学校相关部门。也可以将设计方案放在合适的位置展览。
第二章 植物体内的物质与能量变化 49

============================================================
PAGE 55
============================================================
练习与应用
一、概念检测
1．有人认为，二氧化碳是植物光合作用的原料，二氧化碳越多，植物能
够利用的原料就越多，光合作用就越强，植物生长也就越好。因此，大气中二
氧化碳浓度的提高对生物圈是有利的。请你分析上述说法是否准确并阐述理由。
2．“君不见黄河之水天上来，奔流到海不复回。”这是唐代诗人李白的著
名诗句。试从生物圈水循环的角度，对这句诗进行分析。
二、拓展应用
1．有人说：“包括人类在内的其他生物是‘攀附’着植物的茎蔓才站在这
个星球上的。”请谈谈你对这句话的理解。
2．要实现碳中和，一方面需要减少碳排放量，另一方面需要增加碳吸收
量。请针对“在实现碳中和过程中，我们应当怎样做？”设计一张海报，并向
家人和朋友进行宣传。
课外实践 参加当地的绿化活动
在老师或家长的带领
下，参加当地的绿化活动。
你可以根据当地实际情况，
在以下活动中作出选择。
❶ 参加当地的“植树
节”活动。
❷ 参加社区绿化活动。
绿化活动
❸ 认领一棵树或一片草
坪，精心管理和养护，如适时浇水、施肥、防治病虫害等。
将你参加绿化活动的经历和感受写成短文，在班上展示和交流。
50 第三单元 植物的生活

============================================================
PAGE 56
============================================================
综合实践项目 栽培一种植物，探究所需的环境条件
背景资料
❶ 小祥跟妈妈去看望爷爷奶奶。奶奶说：“上次你们带来的那几盆
花，前几天都死了。”妈妈说：“是不是忘记浇水了？”奶奶说：“没忘
啊，每天都浇，有时我浇过了，你爸爸还要再浇一次。”妈妈说：“那就
是浇水太多啦，根会因为缺氧而烂掉的。”你赞同小祥妈妈的推断吗？
除了水，还有哪些环境因素会影响植物的生长和发育？
❷ 对栽培植物来说，土壤的作用主要是提供营养物质和固定植株。
贫瘠的土壤、盐碱地等不适于栽种植物。此外，土壤中还有许多病菌、
害虫及害虫产下的卵等，容易滋生病虫害。无土栽培可以有效应对上述
情况。
无土栽培可以更好地控制栽培条件。例如，可以通过改变营养液的
成分和浓度，来满足不同植物生长发育的需要。不过，营养液的配制及
其他栽培条件的控制，可不是一件简单的事情，需要查阅资料，并通过
实验来不断探索。
确定任务
本项目应当达成以下目标。
❶ 栽培一种被子植物，观察并记录它生长发育的全过程。
❷ 探究栽培这种植物所需的环境条件。
请围绕这两个目标，结合阅读背景资料得到的启发，选择本小组最
感兴趣的一种植物和要探究的环境条件，确定具体任务，包括栽培植物
的种类、栽培方式（有土或无土）、预期结果、探究哪种环境条件及其
控制措施等。
制订方案
建议查阅相关资料，通过小组讨论制订详细的方案，包括如何获得
种子，是否需要先育苗再移栽，在栽培过程中如何提供营养物质，是否
需要人工授粉，如何防治病虫害，等等。
综合实践项目 51

============================================================
PAGE 57
============================================================
应预先确定观察和测量的指标，如株高、叶片数量及大小、茎的粗
细、开花时间、花的数量、果实的数量和质量等；设计记录数据的表格。
实施方案
按照本小组制订的方案，分步骤实施。实施过程中要分工合作，注
意观察，做好记录。如果发现植株生长发育不正常，要及时分析原因；
根据结果及时修正、优化原先制订的栽培方案，并在合适的时候，再次
实施优化后的方案。
展示交流
描述栽培植物的生长过程，向全班或其他小组展示栽培结果，听取
其他小组和老师的评价。在交流时，可以讨论以下问题。
❶ 栽培同种植物、探究同种环境条件的小组得到的结论一样吗？如
果不一样，原因可能是什么？
❷ 结合其他小组的结论，总结栽培一种植物所需的环境条件。
在评价时，可参考以下要点。植物的生长状况如何？是否开花和结
果？遇到困难时，你们是怎样解决这些困难的？是否对本次实践活动中
不满意的地方进行了优化，并计划重新实施？
52 第三单元 植物的生活

============================================================
PAGE 58
============================================================
单元小结
概念梳理
被子植物的生命周期 植物体内的生理过程
● 蒸腾作用
植物吸收的水以 状
态散失到 中的过程。
植物通过对水的吸收、
和 参与生物圈
花 的
果实 ● 光合作用
植物通过 ，利用
，将 和
合成为储存着能量
含有
的 ，并释放
种子
● 呼吸作用
细胞利用 ，将有机物
成年植株（槐）
分解成 和 ，
并且将储存在有机物中的
幼苗 释放出来，供生命
活动利用
实践应用
素养表现 自我评价
在日常生活中，能识别植物的根、茎、叶、花、果实和种子，能通过绘图、
制作模型等方法说明各个器官的结构和功能特点。
对生产生活（如农业生产、家庭养花等）中出现的一些植物生长发育现象，
能运用光合作用、呼吸作用、蒸腾作用等方面的知识进行解释。
在家里或校园内，亲手栽培一种植物，美化环境。能制订栽培方案，设计单
一变量实验，探究影响植物生长的因素，合理控制栽培条件。
积极参与设计绿化校园、社区的方案，在生活中做到爱绿护绿、低碳生活。
单元小结 53

============================================================
PAGE 59
============================================================
复习与提高
一、选择题
1．下图中的①、②分别代表某植物细胞内的两个生理活动，甲、乙分别
为该细胞的某种结构。下列叙述错误的是 （ ）
A．植物的每个细胞都能进行①、②过程 氧气和有机物
①
B．甲是线粒体，①过程能够分解有机物
乙
甲
C．乙是叶绿体，②过程需要有光才能进行 ②
水和二氧化碳
D．①和②过程既有物质变化又有能量变化
2．移栽树木时通常要剪去部分枝叶，并带土移栽，移栽后有时还要遮阳
防晒，在树干上“打针输液”。下列叙述错误的是 （ ）
A．带土移栽可以保护根
B．“打针输液”可以提供无机盐
C．遮阳是为了降低光合作用速率
D．剪去部分枝叶是为了减弱蒸腾作用
3．下列农业措施主要为了抑制呼吸作用的是 （ ）
A．农田淹水后及时排涝 B．种庄稼时进行合理密植
C．提高温室中二氧化碳浓度 D．向封闭粮仓充入氮气并保持低温
二、非选择题
1．“被子植物的一生”可用下图表示。请填写相应内容。
开花 根茎叶生长发育
植株 幼苗
花萼
花丝
萌
发
花瓣 萌发 输送
花粉 并
长
成
花 花蕊
受精
花托
花柱
花柄 珠被 种皮
子房壁 果皮
发育为
54 第三单元 植物的生活

============================================================
PAGE 60
============================================================
2．成语“根深叶茂”“本固枝荣”常用来比喻事物的基础巩固了，其他部
分才能发展。请应用相关知识解释这两个成语蕴含的生物学原理。
3．植物工厂是一种室内植物生产设施，可对温度、湿度、光照、二氧化
碳浓度、氧气浓度，以及营养液等条件进行精确控制。下图为植物工厂内部部
分结构的示意图，请回答以下问题。
气泵
营养液原液 搅拌器
温度传感器
pH传感器
加热棒
栽培床
紫外线消毒器
营养液回收
过滤器
（1）为保证作物正常生长，营养液应含有 。
（2）请你推测气泵的主要作用是泵入 ，供植物进行 。
（3）下列有关图中植物工厂的叙述，错误的是 （ ）
A．搅拌能增加营养液中的氧含量
B．可通过延长光照时间提高作物产量
C．紫外线消毒器可以杀死回收液中所有微生物
D．植物工厂实现了立体化种植，土地使用效率更高
（4）关于植物工厂，你还有哪些问题？可以和同学讨论感兴趣的问题。如
果有条件，不妨利用课余时间参观植物工厂。
4．在一个玻璃瓶底部铺上一层潮湿的土壤，在土壤中种上一棵幼苗，然
后将玻璃瓶密封，并放置在有阳光照射的窗台上，室温保持在30 ℃左右。请
你预测这株幼苗能够生存多长时间。如果你认为凭以上信息无法作出准确的预
测，请你说明还需要哪些关于这株幼苗及其周围环境的信息。
复习与提高 55

============================================================
PAGE 61
============================================================
第四单元
人体生理与健康
（一）
曾记否？跋涉于青山绿水，宿营于溪畔林间，在大自然中锻
炼，在篝火旁倾诉心曲—夏令营，多么美好的回忆！
你可曾想过，这一切美好的体验，有赖于健康的身体。我们
靠什么感知青山绿水、鸟语花香？靠什么呼吸清新的空气？在溪
畔林间奔跑跳跃时，所需的能量来自哪里？身体靠哪些结构和生
理过程保障能量的供应与利用？
人体正常的结构和生理功能是健康的基础。了解人体的结构
和生理，可以帮助你更好地认识自己、增进健康。
一 起 去 揭秘
• 男孩和女孩有哪些不同？如何健康地度过青春期？
• 人体是如何从食物中获取营养物质的？怎样才算吃得健康？
• 为什么剧烈运动时呼吸和心跳都加快？怎样增强心肺功能？
• 尿是怎样形成的？怎样保持泌尿系统的卫生？
56

============================================================
PAGE 62
============================================================
一 起 去 探究 一 起 做 项目
• 测定几种食物中的能量。 • 选择适宜的材料，制作一个人
• 探究食物的消化过程。 体器官（或系统）的模型。要
• 模拟探究人体肺与外界的气体交换。 想让模型既科学又美观，应该
• 观察小鱼尾鳍内血液的流动。 怎样做呢？
57

============================================================
PAGE 63
============================================================
第一章
人的生殖和发育
20世纪70年代，英国有一对夫妇结婚后一直未能
生育。经检查，发现妻子的输卵管阻塞。后来，这对夫妇
受精卵分裂
幸运地靠科技进步怀上了宝宝：科学家从这位妻子体内取出
卵细胞，在实验室进行体外培养，然后让卵细胞和她丈夫的精子在体
外受精，待受精卵形成早期胚胎后再植入妻子的子宫内，胚胎在母体
内完成发育。1978年7月25日，这对夫妇的孩子—世界上第一例试
管婴儿出生了。至今，世界上已有超过千万例试管婴儿诞生。
试管婴儿技术的发展，离不开对人的生殖和胚胎发育过程的研究。
第一节 人的生殖
想一想
议一议
正常情况下，在人的生殖过程中，许许多多的
精子会竞相游向卵细胞，最终一个卵细胞只能与一
个精子结合，形成受精卵。受精卵最终会在女性体
内什么地方发育成胎儿？
通过本节学习，你将知道： 人类新个体的产生，要经历雌雄生殖细胞结合，
⦿ 男性和女性生殖系统 在母体内完成胚胎发育，再由母体产出的过程。这一
各有哪些主要结构？它
过程主要是靠生殖系统完成的。
们各有什么功能？
⦿ 受精的过程是怎样的？
生殖系统
⦿ 胚胎发育的大致过程
是怎样的？ 男性的生殖系统和女性的不一样，这是男性与女
性在身体结构上最大的区别。
58 第四单元 人体生理与健康（一）

============================================================
PAGE 64
============================================================
观察·思考 男女生殖系统的结构与功能
仔细观察男女生殖系统的示意图（图4-1、图4-3），并分别在图4-2
和图4-4上的指示线末端写出各生殖器官的名称。
讨论
❶ 分别说出男女生殖系统的组成。
❷ 男女生殖系统中，产生和输送生殖细胞的器官分别是什么？
❸ 子宫的名称和它的功能有关吗？为什么？
输精管
（输送精子）
尿道
（排出精液和尿液）
阴茎
附睾
（储存和输送精子）
睾丸
（产生精子，分泌雄激素）
图4-1 男性生殖系统示意图（正面） 图4-2 男性生殖系统示意图（侧面）
输卵管
（输送卵细胞）
卵巢
（产生卵细胞，
分泌雌激素等）
子宫
（胚胎发育的场所）
阴道
（精子进入和
胎儿产出的通道）
图4-3 女性生殖系统示意图（正面） 图4-4 女性生殖系统示意图（侧面）
第一章 人的生殖和发育 59

============================================================
PAGE 65
============================================================
男性生殖系统主要包括睾丸、附睾、输精管和阴
茎等。睾丸是男性的主要生殖器官，它的功能是产生
精子，分泌雄激素。附睾储存精子。精子从附睾通过
输精管输送到尿道，通过尿道排出体外。
除了雌激素，卵巢 女性生殖系统主要包括卵巢、输卵管、子宫和阴
还分泌孕激素。孕激素 道等。卵巢是女性的主要生殖器官，它的功能是产生
参与受精卵的着床并维
卵细胞，分泌雌激素等。卵细胞从卵巢排出后，会沿
持妊娠。
着输卵管向子宫方向移动。子宫是胚胎发育的场所。
生殖过程
睾丸产生的精子和卵巢产生的卵细胞，都是生殖
细胞，它们分别含有男性和女性的遗传物质。含有精
子宫内膜周期性
子的精液进入阴道后，精子游动进入子宫，进而进入
变化是月经形成的原因
（详见本章第二节），子 输卵管内与卵细胞相遇。一个成熟的卵细胞只能接受
宫内膜只有发育到一定 一个精子，两者结合形成受精卵。
程度，胚泡才能植入并
受精卵不断进行细胞分裂和分化，逐渐发育成胚
形成胚胎。
泡。胚泡移动到子宫中，最终植入子宫内膜（图4-5）。
③受精卵分裂
④胚泡形成，
最终植入
②受精
子宫内膜
子宫内膜 子宫
卵巢
①卵巢排出卵细胞
图4-5 排卵、受精和胚泡发育示意图
60 第四单元 人体生理与健康（一）

============================================================
PAGE 66
============================================================
在子宫内膜上，胚泡中的细胞继续进行分裂和分
化，逐渐发育成胚胎，在8周左右时发育成胎儿—
已经呈现出人的形态（图4-6）。
胎儿生活在子宫内的液体—羊水中，通过胎
盘、脐带从母体获得所需要的营养物质和氧；胎儿产
生的二氧化碳及其他代谢废物，通过脐带、胎盘经母
体排出（图4-7）。
图4-6 8周左右的人类胚胎
胎盘
脐静脉
脐动脉
脐带
胎儿
羊水
图4-7 子宫内的胎儿、脐带和胎盘关系的示意图
胎盘呈扁圆形，是胎儿和母体交换物质的器官。
胎盘靠近胎儿的一面附有脐带，脐带与胎儿相连。胎
盘靠近母体的一面与母体的子宫内膜相连。胎盘内有
许多绒毛，绒毛内有毛细血管，这些毛细血管与脐带
内的血管相通，绒毛与绒毛之间充满了母体的血液。
胎儿和母体通过胎盘上的绒毛进行物质交换。
一般来说，从形成受精卵开始到第38周（266天）
时，胎儿就发育成熟了。成熟的胎儿和胎盘从母体的
子宫经阴道产出，这个过程叫作分娩（图4-8）。分
娩意味着新生儿的诞生。
第一章 人的生殖和发育 61

============================================================
PAGE 67
============================================================
图4-8 分娩过程示意图
从图4-8看，分娩似乎并不复杂。但是对于母亲
来说，分娩却常常伴随剧烈的阵痛。有时，医生会根
据临床诊断结果，选择剖宫产等手术方式帮助孕妇完
成分娩。母亲的生育不容易，父母把子女养育成人更
不容易，这是我们每个人都应当铭记的。
分娩后，母亲的乳腺开始分泌乳汁。乳汁的成分
包括多种营养物质和抵抗传染病的抗体（一种具有免
疫功能的蛋白质）等。
练习与应用
一、概念检测
将下列生殖器官的名称与其功能用线连接起来。
睾丸 胚胎发育的场所
附睾 产生精子，分泌雄激素
卵巢 储存和输送精子
子宫 产生卵细胞，分泌雌激素等
二、拓展应用
一位孕妇在怀孕期间体重增加了12.5千克。这位孕妇各部分增重的情况如
下表所示。分析这个表中的数据，说说你对母亲怀孕有什么新的认识。
增重部分 胎儿 胎盘 羊水 子宫 乳腺 增多的血液 母体储藏的营养物质 其他物质
质量/千克 3.4 0.65 0.8 0.97 0.4 1.45 3.35 1.48
62 第四单元 人体生理与健康（一）

============================================================
PAGE 68
============================================================
科学家的故事 人民医学家林巧稚
1962年初冬的一天，北京协和医院接诊了一位远道而来的产妇。
这位产妇已经生过三个孩子，不幸的是，三个孩子出生后都全身发黄
（医学上称为黄疸），很快就夭折了。为了得到一个健康的孩子，产妇
和丈夫慕名而来，希望林巧稚大夫能够帮助他们。
当时，林巧稚是北京协和医院妇产科主任，从1929年博士毕业算起，
她已在这里工作三十多年了。听了产妇的描述，她判断，此前的孩子是因
母婴血型不合导致新生儿溶血病，进而引发严重贫血，以致不幸夭折的。
产妇即将临产，怎么办？林巧稚和团队反复磋商，决定使用脐静脉
换血法进行医治。简单地说，就是为婴儿换血。这需要一边抽出新生儿
体内含有抗体的血液，一边输入新鲜血液。这种操作当时在国内尚无先
例，抽血与输血的速度、体积、次数怎样把握？林巧稚在查阅大量文献
的基础上，邀请多位专家会诊，决定在产妇分娩后立即监测并施行手术。
婴儿出生两小时后，开始出现黄疸。一位大夫从婴儿的脐静脉中缓
缓抽出血液，同时输入新鲜血液。林巧稚将听诊器在手心焐热，然后轻
轻贴在婴儿胸前，一边听一边打手势，指挥大夫控制抽血和输血的速
度。就这样，400毫升新鲜血液缓缓输入了婴儿体内，婴儿面色转好，
安静地睡去。第二天黄疸复发，林巧稚他们再次进行换血手术。此后，
婴儿的黄疸症状逐渐消失，婴儿彻底转危为安。
这只是林巧稚几十年里救助过的千千万万患者中的
一个。从20岁投身医学，她就始终饱含深情，全心
全意为患者服务。她跋山涉水，上门问诊；她推动
中国妇女健康普查，降低了宫颈癌的发病率；等等。
1983年，在弥留之际，林巧稚还在梦中呼喊
救助产妇。她的人生即将走到尽头，但心头
挂念的不是自己，而是那些产妇。她虽然
没有自己的孩子，却接生了5万多名婴儿，
被誉为“万婴之母”。
林巧稚医生
第一章 人的生殖和发育 63

============================================================
PAGE 69
============================================================
第二节 青春期
想一想
议一议
在什么年龄容易长青春痘（医学上称为
痤疮）？长了青春痘应该怎么处理？在这个
年龄，身体上还有哪些变化呢？
通过本节学习，你将知道： 你和你的同龄人都在步入一个重要的发育时
⦿ 进入青春期后，身体 期—青春期，这是一段生长发育发生重要变化的
和心理会出现哪些变化？
时期。你从自己和同学身上感受和观察到某些变化
⦿ 怎样健康地度过青
了吗？怎样才能健康地度过青春期呢？
春期？
青春期的身体变化
分析·讨论 青春期身体发生的变化
青春期时，男孩和女孩的身体迅速发育，体形区别明显，激素水平
也有明显变化（图1~ 图3）。
8
6
4
2
0
7 8 9 10 11 12 13 14 15 16 17 18
年龄/岁
图1 我国某地男孩和女孩身高增长速度曲线 图2 男孩和女孩的体形
讨论
❶ 7~18岁男孩和女孩身高增长的特点是什么？在什么年龄身高开
始突增？在什么年龄身高增长开始放缓？
/度速长增高身 ）1-年·米厘（
男孩
女孩
64 第四单元 人体生理与健康（一）

============================================================
PAGE 70
============================================================
❷ 男孩和女孩的
某种雄激素
某种雌激素 体形如上页图2所示。
体形的差异与雄激素、
雌激素的变化有关吗？
你是怎样推测的？
❸ 男孩和女孩在
青春期的身体变化还
图3 我国某地男孩和女孩激素水平的变化
有哪些？
身高突增和体重的迅速增长是青春期身体发育的
显著特点。在这个时期，男孩和女孩生长迅速，骨和
出现青春痘与青春
肌肉迅速增长。同时，神经系统以及心脏、肺等器官
期油脂分泌增多有关。预
的功能也明显增强。青春期是人的一生中身体发育和 防或缓解青春痘，应养
智力发展的黄金时期。 成良好的卫生习惯，做好
面部清洁，保证充足睡
生殖器官的发育是青春期的另一个显著特点。男
眠，并保持心情愉快。
孩体内，睾丸分泌的雄激素增多，雄激素又会促进睾
丸等器官的发育，睾丸开始产生精子。同样，卵巢也
会分泌更多的雌激素，雌激素又会促进卵巢发育和卵
细胞的生长。
雄激素和雌激素还会分别促进男孩和女孩第二性
男孩和女孩的发育
征的出现。第二性征是指除生殖器官外男女性特有的
还受到多种激素的影响，
外部特征。男性第二性征主要表现为胡须生长，喉结
如生长激素、甲状腺激
突出，声调低沉等；女性第二性征主要表现为乳房增
素等。在八年级，你将
大，骨盆增宽，声调增高等。 学习有关内容。
女孩进入青春期，乳房逐渐发育，应穿戴合适的
胸罩保护胸部。
/量含素激雄种某孩男
）1-升·克微（
/量含素激雌种某孩女
）1-升·克纳（
8 200
160 6
120
4
80
2
40
0 0
8~9 10~11 12~13 14~15 16~17
年龄段/岁
第一章 人的生殖和发育 65

============================================================
PAGE 71
============================================================
青春期的生理变化及卫生
进入青春期，男孩会出现遗精（图4-9），女孩
会来月经（图4-10）。其实，这都是正常的生理现象，
男生、女生都应当了解。
我为什么会遗精？
遗精是指男孩进入青春期后，有时
在睡梦中精液自尿道排出的现象。
精液是不断产生的，积存多了，自
然就会排出。
你要注意个人卫生；早睡早起，保
证充足的睡眠；不穿过紧的裤子。
图4-9 遗精及其原因
进入青春期后，女孩开始排卵。同时，
月经是怎么回事？我来 卵巢分泌雌激素等，促使子宫内膜增厚
月经怎么没规律呢？ 和血管增生，为胚胎在子宫内发育创造
条件。
如果排出的卵细胞没有受精，相关激素
的分泌会很快减少，引起子宫内膜坏死
脱落，血管破裂出血。脱落的子宫内膜
碎片连同血液一起由阴道排出，这就是
月经。
初潮时，卵巢发育不完善，功能也不稳
定，所以初潮后半年到一年内，月经都
不太规律，以后就会逐月按时来。
图4-10 月经来潮的原因
女性在月经期间，子宫内膜自然脱落，子宫口稍
稍张开，如果不注意卫生，就可能造成生殖系统感
染。另外，来月经时多数伴有轻微的疼痛或不适感，
要避免剧烈活动。疼痛严重时，应当请医生诊治。月
经期间要注意什么呢（图4-11）？
66 第四单元 人体生理与健康（一）

============================================================
PAGE 72
============================================================
月经期间应当
注意什么？ 1．每天用温水清洗外阴部，使用
的毛巾和盆要清洁并消毒。
2．使用干净的卫生巾。
3．避免着凉。
4．做到心情舒畅，情绪稳定。
5．保证充足的睡眠和休息。
6． 可进行适量的运动，但要避免
剧烈运动。
图4-11 月经期间的注意事项
青春期的心理变化及卫生
青春期的男孩和女孩，心理上也发生着明显的变
化，生活中常常会有较多的心理矛盾。
观看图4-12中的两个场景，想一想：你有过类
似的情况吗？我们应该怎样做呢？
你的头发太长了，
糟了，妈妈回
怎么还不去理呢？
来了。快把日
记藏起来！
我已经长大了，不
用你们事事操心！
图4-12 青春期心理特点的一些表现
第一章 人的生殖和发育 67

============================================================
PAGE 73
============================================================
进入青春期后，青少年逐渐形成较强的独立意
识，希望自己能像成年人一样处理问题，但此时心智
如果遇到让你感到
还不够成熟，遇到事情应当及时和家长、老师沟通。
焦虑的事情，也可以求
助心理咨询师，他们会 随着身体的发育，性意识也开始萌动，常表现为
帮助你解决问题。 从最开始的与异性疏远，到逐渐愿意与异性接近，或
对异性产生朦胧的依恋，这些都是正常的心理变化。
同学们应当正确对待男女生之间的正常交往，与异性
相处，要落落大方，相互尊重。
青春期正是学知识、长才干、树立远大理想、塑
造美好心灵的关键时期。因此，应当集中精力，努力
学习，积极参加各种集体活动，同学间相互帮助，与
师长密切交流，健康地度过人生的金色年华。
练习与应用
一、概念检测
下表是青春期各项发育指标的出现顺序。这个表是科学家分析研究了许多
青少年之后归纳出来的。对于每个男孩或女孩来说，与表中各项指标相比，可
能存在一些差异。只要差异不大，都是正常的。请你对照此表，分析自己的发
育情况。如果有疑问，可以请教家长、老师或医生。
年龄/岁 女孩 男孩
8~9 身高突增开始
10~11 乳房发育开始，身高突增高峰，出现阴毛 身高突增开始，睾丸、阴茎开始增长
12 乳房继续增大 身高突增高峰，出现喉结
13 月经初潮，出现腋毛 出现阴毛，睾丸、阴茎继续增大
14 乳房显著增大 变声，出现腋毛
15 皮下脂肪增多，体态渐趋丰满 首次遗精，出现胡须
16 月经有规律 睾丸、阴茎已达成人大小
17~18 骨骺愈合，生长基本停止 体毛接近成人水平
≥19 骨骺愈合，生长基本停止
68 第四单元 人体生理与健康（一）

============================================================
PAGE 74
============================================================
二、拓展应用
1．请查阅资料，了解青春期的卫生保健还有哪些注意事项。
2．如果你身边有同学因为月经而发生情绪变化，甚至影响体育锻炼或劳
动时，你应当怎样对待她们？
与生物学有关的职业 心理咨询师
进入青春期，青少年的内心世界逐渐复杂，有的同学还会变得脆弱
而敏感，遇到挫折时，会感到沮丧。这些都是正常的，也是暂时的。当
情绪低落时，可以向家长、老师和好友倾诉，也可以通过参加集体活
动、体育锻炼来缓解。如果不能及时疏解不良情绪，长期闷闷不乐，就
有可能产生心理健康问题。这时，可以向心理咨询师寻求帮助。
心理咨询师的主要工作是帮助人们缓解情绪，解决心理健康问
题。他们往往通过与咨询者交谈，运用各种量表、仪器和测试手段等，
发现咨询者表面现象背后的心理问题，然后提供指导和帮助。心理咨询
师除了要懂得心理学和医学
知识，掌握各种心理咨询
方法，还要有较强的观察能
力、理解能力、判断能力、
自我心理平衡能力、交往控
制能力等。
心理咨询师已经成为现
代社会中一个越来越重要的
职业。现在很多学校都设有
专门的心理咨询室或心理咨
询中心，聘请专业的心理咨 某心理咨询中心沙盘室的沙盘
（沙盘游戏是心理咨询的一种方法）
询师为学生服务。
第一章 人的生殖和发育 69

============================================================
PAGE 75
============================================================
第二章
人体的营养
航天员长期在轨驻留需要足够的食
物。什么样的食物适合带上太空呢？除
了营养价值高，还得质量轻、体积小、
无残渣或残渣易清理等。此外，还要考
虑口感和航天员的心理需求。因此，科
研人员为他们准备了多种多样的食物，
除了主食，还有蔬菜和肉类。
航天员在中国空间站用餐 为什么要准备多种多样的食物呢？
日常的健康饮食应该注意什么？
第一节 食物中的营养物质
想一想
议一议
右图是我国科研人员为航天员研制的两种太
空食物，请你选择其中一种，查找这种食物的常
规做法，并参考本书第135~136页的常见食物成
分表，看看这种食物含有哪些营养物质。
通过本节学习，你将知道： 航天员吃的食物与我们平时吃的食物中含有的营
⦿ 人体需要哪些营养 养物质是类似的，都含有糖类、脂质、蛋白质、水、
物质？
无机盐和维生素等六类营养物质。那么，这些营养物
⦿ 不同营养物质各自的
质各有什么用途呢？
主要作用是什么？
70 第四单元 人体生理与健康（一）

============================================================
PAGE 76
============================================================
糖类、脂质、蛋白质的作用
通过前面的学习，我们知道，糖类、脂
质和蛋白质都是组成细胞的主要有机物。除
此之外，它们还有其他作用。
有的患者不能正常进食时，往往需要静
脉注射葡萄糖溶液，这是因为葡萄糖能快速
提供人体生命活动所需要的能量。葡萄糖、
蔗糖、淀粉都属于糖类，糖类是重要的能源
图4-13 糖类含量较多的食物
物质。图4-13展示了几种富含糖类的食物。
肥肉、大豆、花生等食物（图4-14）中
含有较多的脂肪（脂质的一种）。人体内储存
着一定量的脂肪，脂肪是人体重要的备用能
源物质。你可能有这样的体会，如果生病后几
天吃不下食物，身体就会明显消瘦。这是因
为储存在体内的脂肪等物质消耗多而补充少。
儿童、青少年以及伤病员为什么需要多
吃一些奶、蛋、鱼、肉等食物呢？因为这些
食物中含有丰富的蛋白质（图4-15）。蛋白
图4-14 脂肪含量较多的食物
质是建造和修复身体的重要原料，人体的生
长发育以及受损细胞的修复和更新，都离不
开蛋白质。此外，蛋白质也能被分解，为人
体的生命活动提供能量。
在你常吃的食物中，还有哪些食物中糖
类、脂肪、蛋白质的含量比较高？请分别写
在右侧三幅图的下方。
食物中含有能量，相同质量的不同食
图4-15 蛋白质含量较多的食物
物所含能量的多少却有差异。这个结论是
仅靠推测得出的吗？能不能通过实验来测
定呢？
第二章 人体的营养 71

============================================================
PAGE 77
============================================================
实验·探究 测定几种食物中的能量
下面三位同学提出了自己想探究的问题，你还能提出其他问题吗？
我想知道小麦粒、黄豆种子、
我想知道花生种子 花生种子中是否确实含有能量。
含有多少能量。
我想知道花生种
子和核桃种子哪
个含能量多。
提出问题
小组讨论，确定你们小组探究的问题：
作出假设
假设：
制订计划
提示
❶ 可以通过测量食物燃烧释放热量的多少来测定食物中的能量。
❷ 选用的食物应该是容易燃烧的，如花生种子、核桃种子等。
❸ 1克水（在本实验中可将1毫升水视作1克水）温度每升
高1 ℃，需要吸收4.2焦的热量（焦是能量的单位）。
参考案例
参考下面的实验装置和实验步骤，根据想探究的问
题，制订探究计划。
❶ 取一只50毫升的锥形瓶，注入30毫升水，再将
它固定在铁架台上（右图）。
❷ 在锥形瓶里放入一支温度计（温度计的下端要
浸入水中，但不要接触锥形瓶的瓶底）。 实验装置示意图
72 第四单元 人体生理与健康（一）

============================================================
PAGE 78
============================================================
❸ 安装好实验装置，并测量水温。
❹ 称出一粒干燥花生种子的质量。
❺ 将这粒花生种子点燃，并尽快放到锥形瓶底部。待这粒种子完
全燃烧后，测量水温。
完善计划
❶ 制订出探究计划后，通过小组讨论，检查并完善自己的计划。
❷ 参考案例所示的实验装置可能导致热量散失较多，想一想：热
量是怎样散失的？怎样做才能尽量减少燃烧过程中热量的散失？
❸ 设计减少热量散失的装置。绘制设计图并思考：选用什么器具
来制作？为什么？
❹ 制作实验装置。
实施计划
按照修改后的探究计划进行实验，及时统计和分析数据。
分析结果，得出结论
将你们小组得到的数据填入下表。
种子的 燃烧前的 燃烧后的 测定出的
种子名称 水量/毫升
质量/克 水温/ ℃ 水温/ ℃ 热量/焦
计算方法：
得出的结论：
讨论
❶ 你们测定的数据与第135~136页的数据有差别吗？原因是什么？
❷ 你们测定的数据与其他小组的相同吗？如果不同，原因是什么？
❸ 在测定热量时，每种食物只测定一次，结果可靠吗？应当怎样做？
第二章 人体的营养 73

============================================================
PAGE 79
============================================================
科学方法 设置重复组
实验测定的数据往往存在误差，因此需要设
置重复组，也就是说，同一个实验在相同的条件
下要重复做几次。如果重复组的实验数据十分接
……
近，则说明这个实验的结果排除了偶然因素的影
响。实验结果应当取各重复组的平均值。
水和无机盐的作用
水是人体细胞的主要成分之一，占人体体重的
血红蛋白（含铁）
60%~70%。人体的各项生命活动，离开水都无法进
是红细胞的重要组成成
行。人体内的营养物质以及尿素等废物，都要借助水
分。铁摄入不足，会影
响血红蛋白的合成，引 才能运输。
起缺铁性贫血，导致出 无机盐的作用多种多样。例如，含钙的无机盐
现乏力、头晕等症状。
是骨和牙的重要组成成分。表4-1简要介绍了人体缺
轻症患者可以通过改善
乏某种无机盐时的表现。请你查阅有关资料，将富
营养得到缓解，严重者
含这几种无机盐的食物名称填写在表中“食物来源”
应及时治疗。
一栏。
表4-1 几种无机盐缺乏时的表现及其食物来源
无机盐的种类 缺乏时的表现 食物来源
儿童缺钙易患佝偻病；中老年人特别是妇女缺钙，
含钙的无机盐
易患骨质疏松症
含磷的无机盐 厌食、肌无力、骨痛等
含铁的无机盐 缺铁性贫血
含碘的无机盐 地方性甲状腺肿，儿童的智力和体格发育出现障碍
含锌的无机盐 生长发育不良，味觉发生障碍
74 第四单元 人体生理与健康（一）

============================================================
PAGE 80
============================================================
维生素的作用
维生素种类很多，其中大多数是人体自身不能合
成的，只能从食物中摄取。维生素不是人体细胞的主
要成分，不能为人体提供能量，人体对它们的需求量
也很小，但是它们能参与很多生理过程，其作用是其
他营养物质不能代替的。人体一旦缺乏维生素，生长
发育就会受到影响，甚至患病。表4-2简要介绍了人
体缺乏某种维生素时的表现。请你查阅有关资料，将
富含这几种维生素的食物名称填写在表中“食物来
源”一栏。
表4-2 几种维生素缺乏时的表现及其食物来源
维生素的种类 缺乏时的表现 食物来源
维生素A 皮肤干燥、夜盲症、干眼症等
维生素B 神经炎、消化不良、食欲不振等
1
叶酸（维生素B ） 巨幼红细胞贫血、胎儿神经管畸形等
9
维生素C 维生素C缺乏症（又称坏血病）、抵抗力下降等
维生素D 佝偻病、骨质疏松症等
注：植物性食物不含维生素A，但绿叶蔬菜、水果和胡萝卜等食物中含有胡萝卜素，胡萝卜素在人
体内可以转化成维生素A。
思维训练 根据已知信息，作出判断
根据“摄入足够的维生素C是维持身体健康不可缺少的条件”，判
断下列叙述是否正确。
（1）身体健康的人也可能缺乏维生素C。
（2）缺乏维生素C，身体就不能维持健康。
（3）摄入的维生素C越多，身体就越健康。
（4）摄入足够的维生素C，身体就能保持健康。
第二章 人体的营养 75

============================================================
PAGE 81
============================================================
练习与应用
一、概念检测
下表列出了A、B、C、D 4种食物（各100克）中除水和无机盐以外的主
要成分及其含量。
食物 糖类/克 脂肪/克 蛋白质/克 维生素A/毫克 维生素C/毫克 维生素E/毫克
A 0 88.6 2.4 29 微量 0.24
B 8.1 27.2 54.2 — 微量 28.43
C 2.8 4.8 16.6 10 414 — 1.88
D 74.7 1.5 13 0 0 微量
（1）根据上表可以知道，有助于防治夜盲症的食物是 ；能提供较多
能量的食物是 。
（2）食物B富含 ，有利于儿童、青少年的 。
（3）如果长期将食物D作为主要食物，其他食物的摄入量很少，这样可能
会对健康产生哪些影响？
二、拓展应用
某科学家做了两组实验：一组只用
人工配制的食物（只含蛋白质、脂肪、
糖类、无机盐）饲喂大鼠；另一组，在
这种食物中添加少量牛奶，然后饲喂大
鼠。给两组大鼠正常供水。一段时间后
互换两组实验动物的食物。实验中持续
测量大鼠体重，得到右图所示结果。据
0
此推测：曲线上的黑点和白圈，哪一个
代表人工配制的食物？哪一个代表加入 注：虚线代表更换食物的时间。
了牛奶的食物？推测的理由是什么？
克/重体
注：表中的“—”代表未测定该成分。
90
80
70
60
50
40
9 18 27 36 45 54
饲养时间/天
76 第四单元 人体生理与健康（一）

============================================================
PAGE 82
============================================================
科学·技术·社会 膳食纤维
你只要细心观察就会发现，芹菜、柑橘、玉米、黄花菜等食物中含
有许多细丝，这些细丝就是一种膳食纤维。膳食纤维是指除淀粉外的复
杂糖类，包括纤维素、果胶等，它们是植物细胞细胞壁的主要成分。膳
食纤维大量存在于蔬菜、水果、海藻和粮食（特别是粗粮）等食物中。
富含膳食纤维的食物
我们知道，牛、羊能够靠吃草生存，这是因为牛、羊的胃、肠中有
大量专门消化纤维素的微生物。人无法直接消化纤维素，人的肠道里专
门消化纤维素的微生物也很少，对人体来说，纤维素几乎是肠道里的匆
匆过客，最终混在食物残渣里，随粪便一起排出体外。
那么，吃进去的纤维素是不是对人体没有益处呢？
不是的。纤维素等膳食纤维能结合大量的水，使肠道内的物质不至
于太干燥；能够促进胃肠的蠕动和排空；还可能是某些肠道菌群的重
要“食物”。多吃富含膳食纤维的食物，有利于降低人体内过高的血脂
和血糖，从而有利于维护心脑血管的健康、预防糖尿病、维持正常体重
等。因此，一些科学家把膳食纤维称作人体的“第七类营养素”。
第二章 人体的营养 77

============================================================
PAGE 83
============================================================
第二节 消化和吸收
想一想
这孩子！吃饭
议一议
应该细嚼慢咽。
这么快就
吃完了？
太好吃了！没怎么
嚼就咽下去了。
请看右图中一家三
口的对话。母亲说的话
有道理吗？为什么？
通过本节学习，你将知道： 食物中的营养物质怎样才能进入人体细胞呢？
⦿ 消化系统是由哪些器 水、无机盐、维生素等小分子物质能够直接通过细胞
官组成的？
膜被细胞吸收，而淀粉、蛋白质和脂肪等分子较大的
⦿ 食物的消化过程是怎
有机物，必须先分解成小分子的有机物，才能被细胞
样的？
吸收。食物在消化道内分解成可以被细胞吸收的物质
⦿ 小肠适于吸收营养物
质的特点有哪些？ 的过程叫作消化（digestion）。
食物的消化
食物的消化是靠消化系统来完成的。人体的消化
系统是由消化道和消化腺组成的。消化道包括口腔、
为维护口腔健康，
咽、食管、胃、小肠、大肠、肛门等器官，消化腺包
应适当控制含糖饮料等
食物的摄入，养成早晚 括唾液腺、肝、胰等器官，以及分布在消化道壁内的
刷牙、饭后漱口、定期 小腺体。食物在消化道的不同部位分别发生怎样的变
清洁牙的习惯。
化？各种消化腺又有什么作用呢？让我们从食物消化
的第一站—口腔开始探讨。
78 第四单元 人体生理与健康（一）

============================================================
PAGE 84
============================================================
口腔里面有牙、舌和唾液腺导管的开
口（图4-16）。吃东西的时候，牙将食物
切断、磨碎；唾液腺大量分泌唾液，唾液
舌
通过导管流入口腔；舌一方面配合牙的咀
嚼，另一方面通过搅拌将食物与唾液充分
唾液腺
混合。在这个过程中，食物会发生什么变
化呢？牙的咀嚼、舌的搅拌、唾液的分泌 图4-16 舌和唾液腺示意图
是不是都很重要呢？
实验·探究 口腔对馒头（或米饭）的消化作用
取一块馒头（或一些米饭）放到嘴里细细咀嚼，慢慢地你就能感觉
到甜味。
提出问题
从物质变化的角度看，为什么细细咀嚼馒头（或米饭），会感觉到
甜味？馒头（或米饭）变甜，是否与牙的咀嚼、舌的搅拌以及唾液都有
关系呢？如果是这样，它们各自起什么作用？
作出假设
假设：
制订计划
提示
❶ 可以设计一组实验来探究。其中，有的只探究牙的咀嚼和舌的搅
拌作用，有的只探究唾液的作用，有的则探究牙的咀嚼、舌的搅拌和唾
液的共同作用。
❷ 淀粉是馒头（或米饭）的主要成分。淀粉没有甜味，但淀粉分解
形成的麦芽糖有甜味。淀粉遇碘变蓝，麦芽糖遇碘不变蓝。
❸ 牙的咀嚼、舌的搅拌、唾液与食物的混合都是在口腔里进行的。
口腔的温度大约是37 ℃。
第二章 人体的营养 79

============================================================
PAGE 85
============================================================
参考案例
可以参考下面的方案制订自己的探究计划。
❶ 取新鲜的馒头，切成大小相同的A、B、C3块。将A块和B块分
别用刀细细地切碎（模拟牙的咀嚼）；C块不做处理。
❷ 用凉开水将口漱干净，再在口内含一块消毒棉絮。约1分钟后，
用干净的镊子取出棉絮，将棉絮中的唾液挤压到小烧杯中。
❸ 取3支洁净的试管，分别编号为甲、乙、丙。
将A馒头碎屑放入甲试管中，注入2毫升唾液并充分
搅拌；将B馒头碎屑放入乙试管中，注入2毫升清水
并充分搅拌；将C馒头放入丙试管中，注入2毫升唾
液，不搅拌（右图）。将3支试管一起放到37 ℃的温
水中；5~10分钟后取出3支试管，各滴加2滴碘液，摇
甲 乙 丙
匀；观察并记录各试管中的颜色变化。
实验示意图
完善计划
小组讨论并完善计划。完善计划时，可进一步考虑以下问题。
❶ 用多大的馒头块做实验更合适？
❷ 怎样才能既方便又快速地获得大量的唾液？
❸ 试管在37 ℃的温水中保持多长时间后再滴加碘液更合适？
实施计划
按照完善后的计划进行实验。
你们小组观察到的现象：
分析结果，得出结论
哪支试管内的淀粉发生了分解？
你们小组得出的结论：
讨论
❶ 口腔中的什么成分使淀粉发生了分解？
❷ 影响唾液对馒头（或米饭）消化作用的因素有哪些？
❸ 牙、舌和唾液的作用有什么区别和联系？
80 第四单元 人体生理与健康（一）

============================================================
PAGE 86
============================================================
上面的探究实验表明，馒头（或米饭）变甜与唾
液的分泌，以及牙的咀嚼和舌的搅拌都有关系。唾液
酶是活细胞产生的
中含有的唾液淀粉酶，可以使淀粉分解为麦芽糖（图
有催化作用的有机物。
4-17），而麦芽糖有甜味；牙的咀嚼和舌的搅拌，可
以帮助馒头与唾液混匀。
淀粉
淀粉酶
麦芽糖
图4-17 淀粉分解成麦芽糖示意图
食物在口腔中停留时间很短，其中所含的淀粉只
有一小部分被分解为麦芽糖，还未变成可被吸收的葡
在口腔中细菌的作用
萄糖。
下，蔗糖可转化为酸性物
口腔中的食物通过吞咽，进入食管，再到胃里。 质，这些物质吸附在牙表
胃腺分泌大量的胃液。胃不停地收缩和蠕动，使食物 面，如不及时清除，最终
会导致龋齿。少吃甜食、
与胃液混合，变成糊状食糜，胃液中的胃蛋白酶对蛋
正确刷牙、定期检查牙
白质进行初步分解。随着胃的蠕动，食糜下行，分批
等，可以有效预防龋齿。
进入小肠。小肠中有胰和肠腺分泌的大量的消化液，
其中有消化糖类、脂肪和蛋白质的酶。在多种消化酶
的作用下，淀粉、脂肪和蛋白质分解为可以被细胞直
接吸收的小分子有机物。例如，淀粉最终分解为葡萄
糖，蛋白质最终分解为氨基酸。由此可见，食物的消
化是在消化系统中逐渐完成的（图4-18）。
食物的消化过程包括两方面：一是将食物切断、
磨碎，与消化液充分混合；二是食物中分子较大的有
机物在消化酶的作用下，分解为能被细胞吸收的小分
子有机物。
第二章 人体的营养 81

============================================================
PAGE 87
============================================================
口腔
牙咀嚼食物， 唾液腺
舌搅拌食物。 分泌唾液。唾液中
咽 的唾液淀粉酶能
够初步消化淀粉。
食物的通路。
食管 肝
能蠕动，将食 分泌的胆汁储存
物推入胃中。 在胆囊中。胆汁经
导管流入十二指
肠。胆汁不含消化
胃 酶，但能使脂肪变
蠕动搅磨食物， 成微小的颗粒。
使食物与胃液
胃内有胃腺，胃腺
充分混合。
分泌胃液。胃液中
含有盐酸和蛋白
酶，可初步消化蛋
十二指肠
白质。
小肠的起始部
分，长度相当于 胰
十二个手指并在 功能强大的消化
一起的宽度，是 腺，分泌胰液。胰
胆囊
胰液和胆汁流入 液中含有消化糖
小肠的部位。 类、蛋白质和脂肪
的酶，胰液通过导
管流入十二指肠。
小肠
通过蠕动，促进
小肠内有肠腺。
消化，吸收营养
肠腺分泌肠液。肠
物质，并将剩余 盲肠
液中含有与消化
物推入大肠。 阑尾
有关的酶。
大肠
通过蠕动，将食物
残渣推向肛门，粪
末端为肛门
便通过肛门排出。
图4-18 消化系统的组成和功能示意图
82 第四单元 人体生理与健康（一）

============================================================
PAGE 88
============================================================
营养物质的吸收
食物在小肠中完成消化后，随着小肠的蠕动继续
下行，进入大肠。那么，食物消化后形成的葡萄糖、
氨基酸等物质，究竟是在小肠中还是在大肠中被吸收
的呢？
分析·讨论 小肠和大肠的结构与功能
成人的小肠一般长5~6米，它的内表面有许多环形突起，称为皱
襞。皱襞表面有许多绒毛状的突起—小肠绒毛。如果把一个成人小肠
里所有的小肠绒毛都展开铺平，它的表面积接近半个篮球场的大小。
大肠的长度
大肠内表面
一般为1.5米，它
小肠绒毛
的内表面也有环 大肠
形皱襞，但是没
小肠内表面
有绒毛状的突起。
讨论
皱襞
请你推测，吸
小肠
收营养物质最多的
毛细血管
是大肠还是小肠？
为什么？
小肠和大肠结构示意图
小肠的长度和内表面结构特点，使它具有巨大
小肠吸收的营养物
的表面积来吸收营养物质。小肠是人体吸收营养物
质大部分会经血液汇集
质的主要器官。葡萄糖、氨基酸以及大量的水和无
到肝。肝可以将暂时不用
机盐等物质，被构成小肠绒毛的一层上皮细胞吸收，
的葡萄糖合成为糖原储存
然后转运到小肠绒毛内的毛细血管中，随着血液运
起来。肝还可以将一些有
往全身各处。 毒物质转化为无毒物质。
第二章 人体的营养 83

============================================================
PAGE 89
============================================================
练习与应用
一、概念检测
1．在食物的消化和营养物质的吸收过程中，消化系统的每个器官都有重
要功能。判断下列叙述是否正确。
（1）消化是在胃和肠中进行的，与牙和舌的关系不大。 （ ）
（2）小肠既能消化食物，又是吸收营养物质的主要器官。 （ ）
（3）肝和胰都能分泌消化酶，胆囊能储存分解脂肪的胆汁。 （ ）
消化道各部位
（3） D中含有哪些消化酶？
二、拓展应用
一位同学吃西瓜时，不小心将一粒西瓜子咽了下去。这粒西瓜子在他的体
内会有什么样的经历呢？请你以“西瓜子历险记”为题，写一篇科普小文章。
%/例比的化消被未质物养营
食物成分或其消化后的产物，通过消化道进入血
液的过程就是吸收（absorption）。那些未被小肠消化
和吸收的物质下行到大肠，其中一部分水、无机盐和
维生素被大肠吸收，剩余的残渣形成粪便，通过肛门
排出体外。
2．右图中的曲线分别表示
淀粉、脂肪和蛋白质在消化道各
100
部位（依次用A、B、C、D、E
表示），在消化液的作用下被消 X 蛋白质 Y
化的程度。回答下列问题。
50
（1）淀粉、脂肪和蛋白质
各在消化道的哪个部位开始被
消化？
0
（2）图中哪一条曲线表示脂 A B C D E
（口腔）（咽和食管） （大肠）
肪的消化过程？
84 第四单元 人体生理与健康（一）

============================================================
PAGE 90
============================================================
第三节 合理营养与食品安全
想一想
议一议
方便面，即泡即食，确实方便。旅行中便
于携带，救灾中便于运输，可以解燃眉之急。
方便面能经常代替正餐吗？为什么？
经常以方便面一类的速食食品代替正餐，不能满 通过本节学习，你将知道：
足合理营养的要求。那么，合理营养有哪些要求呢？ ⦿ 什么是合理营养？怎
样做到合理营养？
⦿ 日常生活中怎样关注
合理营养
食品安全？
合理营养是指全面而平衡的营养。“全面”是指
摄取的营养物质（六类营养物质和膳食纤维）的种
类要齐全；“平衡”是指摄取的各种营养物质的量要
《黄帝内经》提出
合适（不多也不少，比例适当），与身体的需要保持
的“五谷为养，五果为
平衡。 助，五畜为益，五菜为
请你分析下面一组图片（图4-19），然后与同学 充”，与合理膳食有什
么关系？
们讨论图片中所示的做法是否正确，并说出科学道理。
都是蔬菜， 咦？牙龈怎
我不爱吃！ 么出血了？
图4-19 饮食与健康的关系
第二章 人体的营养 85

============================================================
PAGE 91
============================================================
小红，你 是不是低
怎么还是这么
怎么了？ 血糖了？
胖！我一定还
要少吃！
来不及了，我 你没吃
不吃早饭了！ 早饭吧！
我爷爷说：“饭菜多加
我不爱喝水，就爱喝饮料！
盐，吃起来才有味道！”
您血压高，以 我就爱吃这些食物！
后要少吃盐。
图4-19 饮食与健康的关系（续）
为了给居民提供科学的健康膳食信息，中国营养学会制订了《中国居民膳
食指南（2022）》（以下简称《指南》），将食物分为五类，用“平衡膳食宝塔”
86 第四单元 人体生理与健康（一）

============================================================
PAGE 92
============================================================
盐 ＜5 克
油 25~30 克
来表示它们之间的比例关系
奶及奶制品 300~500 克
（图4-20），提倡大家每天均
大豆及坚果类 25~35 克
衡地吃这五类食物，以避免
动物性食物 120~200 克
营养不良或营养过剩。
—每周至少2次水产品
—每天1个鸡蛋
那么，怎样
才能做到合理 蔬菜类 300~500 克
水果类 200~350 克
营养、健康成
长呢？ 谷类 200~300 克
—全谷物和杂豆 50~150 克
薯类 50~100 克
水 1 500~1 700 毫升
每天活动6 000步
图4-20 中国居民平衡膳食宝塔（摘自《指南》，图中数据是每人每天各类食物摄入量的建议值）
分析·讨论 对照准则，检查饮食习惯和生活方式
为了促进全民健康、预防慢性疾病，《指南》提出了针对一般人群
的八条准则：①食物多样，合理搭配；②吃动平衡，健康体重；③多
吃蔬菜、水果、奶类、全谷、大豆；④适量吃鱼、禽、蛋、瘦肉；⑤少
盐少油，控糖限酒；⑥规律进餐，足量饮水；⑦会烹会选，会看标签；
⑧公筷分餐，杜绝浪费。
针对学龄儿童（指从6周岁到不满18周岁的未成年人），《指南》
又增加了五条准则：①主动参与食物选择和制作，提高营养素养；②吃
好早餐，合理选择零食，培养健康饮食行为；③天天喝奶，足量饮水，
不喝含糖饮料，禁止饮酒；④多户外活动，少视屏（指减少看电子屏
幕）时间，每天进行60分钟以上的中高强度身体活动；⑤定期监测体
格发育，保持体重适宜增长。
讨论
你和家人的饮食习惯和生活方式是否符合上述准则？哪些做得比较
好？哪些还需要改进？
第二章 人体的营养 87

============================================================
PAGE 93
============================================================
食品安全
食品安全问题，关乎公众的生命安全和身体健
康，我国以相应的法律、法规来规范和管理。食品安
全应贯穿于生产、运输、加工、储存、烹饪等全过
程。例如，购买预包装食品时，要注意包装上是否有
食品生产许可证编号；要保持厨房和炊具干净；蔬
菜、水果洗干净了再食用；等等。图4-21提到了一
些食品安全相关情形，对此我们应当特别关注。
过敏原信息：含有小麦、麦麸、大麦、芝麻、鸡蛋、燕麦。
此生产线也加工含有花生、大豆及乳制品的产品。
!!
别大意，不能吃
有毒的食品！
不能吃有毒的蘑菇。
若你有过敏史，一定要特别
留意食品包装上的过敏原提
示信息。
聚餐时使用公
筷、公勺，可有
效减少致病性
禁止违法食用野生动物。 不要吃发霉的食物。 微生物的传播。
图4-21 涉及食品安全的几种情形
分析·讨论 有关食品安全的信息
课前收集几种食品的包装并带到教室。仔细阅读包装上的文字。
讨论
❶ 应当关注食品包装上的哪些内容？
❷ 怎样判断这些食品是否过了保质期？
❸ 购买蔬菜、水果、鱼等非预包装食品时，应当注意哪些问题？
88 第四单元 人体生理与健康（一）

============================================================
PAGE 94
============================================================
为保证食品安全，保障公众身体健康和生命安
全，我国颁布了《中华人民共和国食品安全法》。该
法规定，在我国境内从事食品生产经营者，应当依照
法律、法规和食品安全标准从事生产经营活动；任何
组织或者个人有权举报食品安全违法行为，依法向有
关部门了解食品安全信息，对食品安全监督管理工作
提出意见和建议。
为防止食品浪费，保障国家粮食安全，我国于
2021年开始施行《中华人民共和国反食品浪费法》。
一粥一饭，当思来之不易！在保证合理营养、食品安
全的同时，我们应当节约每一粒粮食，践行绿色低碳 图4-22 “厉行节约，反对
浪费”宣传画
的生活方式（图4-22）。
练习与应用
一、概念检测
1．基于对合理营养和食品安全的认识，判断下列叙述是否正确。
（1）每种食物都含有六类营养物质。 （ ）
（2）如果早餐吃得较少，可以通过多吃午餐来弥补。 （ ）
（3）到快餐店进餐时，应注意店面是否卫生，有无卫生许可证。 （ ）
（4）含有国家标准允许使用的苯甲酸钠、丙酸钠、山梨酸钾等防腐剂的食
品是可以食用的。 （ ）
2．从平衡膳食的角度看，下列午餐食谱中食物搭配最合理的是 （ ）
A．面包、香肠、巧克力、牛奶
B．馒头、红烧肉、煎鸡蛋、玉米
C．炸鸡腿、炸薯条、奶油饼干、碳酸饮料
D．米饭、酱牛肉、炒豆角、西红柿鸡蛋汤
第二章 人体的营养 89

============================================================
PAGE 95
============================================================
二、拓展应用
1．能用发霉的残羹剩饭或饲料喂养家禽家畜吗？为什么？
2．有人说，有“虫眼”的蔬菜和水果农药残留少。请你对这种说法作出
科学评价。
3．乳糖酶可以分解牛奶中的乳糖。乳糖不耐受的人，由于体内乳糖酶缺
乏或活性低下，在喝牛奶后，常出现腹胀、腹泻、排气等现象。有些酸奶中含
有产生乳糖酶的细菌，喝酸奶可以缓解乳糖不耐受的症状。请查阅资料并回答
下列问题。
（1）人体能否吸收没有分解的乳糖？
（2）为什么喝酸奶可以缓解症状？
（3）如果发生乳糖不耐受，日常饮食应注意什么？
课外实践 制订合理的膳食计划
尝试运用有关合理营养、食品安全的知识，为家人制订一个营养合
理、行之有效的膳食计划。
提示
❶ 膳食计划可以针对一周、一个月或任意一段时间，可以考虑当地
常吃的食物的种类、营养成分、价格等。
❷ 制订计划后，可以与家人交流并修改完善这个计划。重点考虑以
下问题。
计划是否包括了平衡膳食宝塔中的五类食物？食物的比例是否适当？
是否考虑了平衡膳食准则、家人的健康状况和饮食习惯？是否考虑了节约
粮食？
❸ 与家人共同实施自己制订的膳食计划。如果发现计划有不合理之
处，及时和家人讨论、修改计划。
90 第四单元 人体生理与健康（一）

============================================================
PAGE 96
============================================================
与生物学有关的职业 营养师
在医院、食品厂、运动员训练基地和生产配餐
的企业等单位，往往有营养师在辛勤地工作。
营养师是有医学和营养学知识的专业人才。他
们的任务是根据不同人群的营养需要，负责为服务
对象检测营养状况、设计食谱及鉴定食品卫生等。
医院里的营养师既要懂得医学知识，又要了解患者
的病情和营养需要。例如，针对肥胖症、冠心病以
及糖尿病的患者，需要分别设计食谱，以满足他们
对能量和各种营养物质的需要，并有利于疾病的治
疗。对于那些患有营养需求上相互矛盾的疾病的患
者（如同时患有结核病和糖尿病），他们会更加精心
地计算和科学安排。运动队中的营养师，在为运动员
进行膳食配制时，既要考虑运动员需要能量多的特
点，又要考虑不同运动项目的特点及运动员个体的差
异。你知道吗？我国运动员在奥林匹克运动会上摘金
夺银，其中就有营养师的功劳。
营养师不仅要有丰富的
食物都有营养，
医学和营养学知识，更要有
关键是如何搭配。
对人的一片爱心。你想当一
名技艺高超的营养师吗？
91

============================================================
PAGE 97
============================================================
第三章
人体的呼吸
高原地区氧气含量低，运动员在高
原训练一段时间后到海拔较低的地区比
赛，成绩一般会有所提高。研究表明，
在海拔约2 400米的训练基地开展一段
时间的训练，就可以提高运动员的肺
活量（人尽力吸气后再尽力呼气所能
呼出的气体总量），改善运动表现。特
运动员在某高原训练基地训练
别是世代居住在平原地区的运动员在
高原训练后，效果更为明显，肺活量可提高约20%。
测定肺活量能说明什么问题？从小学到初中，你的肺活量在
增大吗？
第一节 呼吸道对空气的处理
想一想
议一议
在长跑时，体育老师总是建议我们用鼻子吸
气、用嘴呼气，必要时可以用嘴辅助吸气，但不
要张大嘴吸气和呼气。你知道其中的道理吗？
通过本节学习，你将知道： 当你呱呱坠地，发出第一声啼哭就标志着你开始
⦿ 呼吸系统是由哪些器 从空气中获取氧气，并排出体内的二氧化碳了。从
官组成的？
此，你就离不开空气了，你的身体每时每刻都在通过
⦿ 呼吸道的作用是什么？
呼吸系统与周围的空气进行气体交换。
92 第四单元 人体生理与健康（一）

============================================================
PAGE 98
============================================================
呼吸系统的组成
呼吸系统具有适合与外界进行气体交换的结构。
观察图4-23，说一说呼吸系统是由哪些器官组成的。
鼻
咽
会厌软骨
喉
呼吸道
气管
支气管
右肺
左肺
膈
图4-23 呼吸系统的组成示意图
人体的呼吸系统是由呼吸道（respiratory tract）
和肺（lung）组成的。呼吸道包括鼻、咽、喉、气
管、支气管，是气体进出肺的通道。肺是由反复分支
的支气管及这些支气管末端膨大形成的肺泡共同构成
的。肺位于胸腔内，左、右各一个，左肺有两叶，右
肺有三叶。
呼吸道的作用
作为气体进出肺的通道，呼吸道有什么作用呢？
第三章 人体的呼吸 93

============================================================
PAGE 99
============================================================
分析·讨论 呼吸道的结构和功能
分析下面的图片和文字资料，讨论呼吸道的结构和功能。
❶ 人体正常体温一般为37 ℃左右，但外界环境的温度变化不定。
体温的相对恒定对于人体生命活动的正常进行是非常重要的。
❷ 鼻腔前部生有鼻毛。鼻腔内表面的黏膜可以分泌黏液，黏膜中分
布着丰富的毛细血管。
❸ 气管和支气管的结构如图1所示。呼吸道都有骨或软骨作为支架
（图2）。
❹ 气管壁上有腺细胞和生有纤毛的细胞（图3）。
气管软骨
腺细胞
纤毛
图2 气管横切面（染色）
管腔
纤毛
黏液
腺细胞
图3 气管壁纵切显微照片（染
色，放大900倍）及结构示意图
腺细胞分泌黏液，使气管内湿
润；黏液中含有能抵抗细菌和
病毒的物质。
图1 气管和支气管（部分）结构示意图
纤毛向咽喉方向不停地摆动，
气管下端分成左、右支气管，分别通向左
把外来的尘粒、细菌等和黏液
肺和右肺。支气管在肺叶中反复分支，成
一起送到咽部，形成痰，通过
为各级支气管。
咳嗽等方式排出体外。
94 第四单元 人体生理与健康（一）

============================================================
PAGE 100
============================================================
❺ 呼吸系统疾病比较常见，包括由致病性微生物引起的感冒、肺炎
等，由花粉或尘螨等引起的哮喘、过敏性鼻炎等。此外，长期在粉尘比
较多的场所工作的人还容易患肺尘埃沉着病（简称尘肺），患者会出现
胸闷、呼吸困难等症状。
❻ 当发生沙尘暴时，人们往往需要戴口罩以减少尘土的吸入。在呼
吸道传染病流行时，戴口罩可以有效降低感染风险。在一些存在有毒气
体的环境中，则需要佩戴防毒面具。
讨论
❶ 呼吸道有什么结构能保证气流通畅？
❷ 呼吸道还有哪些作用？这些作用是如何实现的？
❸ 痰是怎样形成的？为什么不要随地吐痰？
❹ 有了呼吸道对空气的处理，人体就能完全避免空气中有害物质的
危害吗？
呼吸道不仅能保证气体顺畅通过，还能对吸入的
气体进行处理，使到达肺部的气体温暖、湿润、清
外界寒冷干燥的空
洁。不过，呼吸道对气体的处理能力是有限的，因
气，经过呼吸道到达肺
此，保持环境中的空气新鲜、清洁是非常重要的。 部时温度可升到约37 ℃，
人吃进去的食物和吸入的空气都要经过咽。呼吸 湿度也达到饱和。
时，喉口开放，空气畅通无阻；吞咽时，会厌软骨像
盖子一样盖住喉口，以免食物进入气管（图4-24）。
食团
咽
喉口
会厌软骨
食管
气管
图4-24 会厌软骨与呼吸和吞咽的关系示意图
第三章 人体的呼吸 95

============================================================
PAGE 101
============================================================
有的人边吃饭边说笑，吞咽时会厌软骨来不及盖
住喉口，食物进入气管，会引起剧烈咳嗽，严重时会有
“ 食不言，寝不语”
生命危险。因此，吃饭时不要大声说笑（图4-25）。
出自《论语》，是流传
千年的古训。“食不言”
有什么科学道理吗？ 吃饭时大声说
哈哈…… 笑会呛着！
图4-25 吃饭时不要大声说笑
动动嘴唇，张张口，我们就能说、能笑，这是嘴
巴的功劳吗？事实上，声音是由喉部的声带发出的。
青少年在变声期，
呼吸时，两条声带是分开的，当两条声带拉紧，中间
声带有显著的变化，如
长度、宽度、厚度明显 的空隙缩小时，从肺部呼出的气流振动了声带，就发
增加，易充血、肿胀等， 出了声音。
很容易受伤。为了保护声
带，应尽量避免大声喊
叫，避免长时间大声说
话，不吸烟、不喝酒。
声带松开 声带拉紧
声带的位置及状态示意图
96 第四单元 人体生理与健康（一）

============================================================
PAGE 102
============================================================
练习与应用
一、概念检测
1．完成下面关于呼吸系统组成的图解。
呼吸道 喉
呼吸系统
2．在进行人工呼吸前，为什么要先清除被救者口、鼻内的污物？
3．如果前一天晚上因感冒而鼻塞，需要用嘴呼吸，那么，第二天醒来时
会有什么样的感觉？为什么？
二、拓展应用
1．由细菌、病毒引起的急性支气管炎、肺炎是怎样传播的？说一说这
些致病的微生物从外界到达发病部位的“旅途”，以及它们在“旅途”中的
“遭遇”。
2．日常生活中，似乎总有一些“条条框框”约束着同学们的行为，如不
要随地吐痰、吃饭时不要大声说笑、不要尖叫等。请运用本节课所学的知识，
分析这样要求的原因。
3．吃东西时，尤其在吃坚果、硬糖等食物时，如果嬉笑、打闹、啼哭，
容易发生食物卡喉或进入呼吸道的情况，紧接着可能表现出突然呛咳、不能发
声、呼吸急促、面部及唇部青紫，严重者甚至迅速出现意识丧失、呼吸或心跳
停止等症状。“海姆利希（也称海姆立克）急救法”就是针对这类呼吸道异物
窒息的快速急救方法。请你查找资料，解释这种急救方法利用了呼吸系统的哪
些知识，并和家人一起学习该急救法针对不同人群的具体操作步骤。
第三章 人体的呼吸 97

============================================================
PAGE 103
============================================================
第二节 发生在肺内的气体交换
想一想
议一议
仔细阅读下表中的数据，比较吸入
和呼出的气体成分发生了什么变化。呼
出的气体中，含量增加的成分是从哪里
来的？含量减少的成分又到哪里去了？
不同气体的体积分数/ %
气体的来源
氮气 氧气 二氧化碳 其他气体（包括水汽）
吸入的气体 78 21 0.03 0.97
呼出的气体 78 16 4 2
通过本节学习，你将知道： 外界的空气经过呼吸道的处理进入肺，在肺里与
⦿ 肺与外界的气体交换 血液进行气体交换。
是怎样进行的？
⦿ 肺泡与血液的气体交
肺与外界的气体交换
换是怎样进行的？
在你不知不觉中，你的肺在有节奏地呼气和吸
气，一分钟大约呼吸16次。
用手按在胸部两侧，深深地吸气，你可以感觉到
肋骨在向上向外运动，胸廓扩大；再深深地呼气，你
可以感觉到肋骨在向下向内运动，胸廓缩小。肋骨
间的肌肉收缩和舒张，是导致胸廓扩大和缩小的因素
之一。
胸廓的扩大和缩小，还与膈的运动有关。膈位于
胸腔的底部（即腹腔的顶部），是将胸腔和腹腔分隔
开的结构，主要由肌肉组织构成。膈肌收缩时，膈
顶部下降，使胸廓的上下径增大；膈肌舒张时，膈
98 第四单元 人体生理与健康（一）

============================================================
PAGE 104
============================================================
顶部上升，胸廓的上下径缩小 吸入气体 呼出气体
（图4-26）。
肋骨
那么，胸廓的变化与呼吸
有什么关系呢？其实，肺本身
肺
不具有自主收缩和舒张的能力，
只能依靠胸廓的扩大和缩小而
被动舒缩。我们可以通过下面
膈肌收缩，位置下降 膈肌舒张，位置上升
的模拟实验来探讨。
图4-26 膈肌运动示意图
观察·思考 模拟膈肌的收缩和舒张与呼吸的关系
右侧的装置，玻璃罩模拟胸廓，玻璃
管模拟气管、支气管，气球模拟肺，橡皮
膜模拟膈。玻璃罩内部空间可看作胸腔。
一只手拿着图示的模型，另一只手向
上推橡皮膜，再放松橡皮膜，观察里面气
球体积变化和橡皮膜位置变化的关系。
讨论
气球在什么情况下胀大？在什么情况
模拟实验示意图
下回缩？
肺富有弹性，当肋骨间的肌肉和膈肌收缩使胸
腔容积扩大时，肺便扩张，肺内的气体压力相应降
在上述模拟实验
低，于是外界气体就被吸入。当肋骨间的肌肉和膈 中，向上推橡皮膜模拟
肌舒张使胸腔容积缩小时，肺便回缩，肺内的气体 膈肌舒张时膈顶部上
升，放松橡皮膜模拟膈
压力相应增大，于是气体就被呼出。这就是肺与外
肌收缩时膈顶部下降。
界的气体交换。
第三章 人体的呼吸 99

============================================================
PAGE 105
============================================================
肺泡与血液的气体交换
通过本节的“想一想，议一议”活动，你已经了
解了呼出的气体和吸入的空气有明显的不同：呼出的
利用澄清石灰水或
气体中，氧气的含量减少，二氧化碳的含量增加。这
二氧化碳传感器设计一
个简单的实验装置，验 种变化是怎样发生的呢？
证人体呼出的气体中含 吸入的气体，顺着支气管在肺里的各级分支，到
有较多的二氧化碳。
达支气管最细的分支末端形成的肺泡（图4-27）。肺
泡外面包绕着丰富的毛细血管。肺泡壁和毛细血管壁
都是由一层扁平上皮细胞构成的。肺泡中的氧气透过
氧最后在细胞中是
肺泡壁和毛细血管壁进入血液；同时血液中的二氧化
如何被利用的？
碳也通过这些毛细血管壁和肺泡壁进入肺泡，然后随
着呼气的过程排出体外。进入血液中的氧，通过血液
循环输送到全身各处，最终进入组织细胞。
支气管分
支末端
肺泡
氧气进入
血液
肺泡腔
毛细血管
二氧化碳
进入肺泡
毛细血管
毛细血管壁
图4-27 肺泡与血液之间的气体交换示意图
100 第四单元 人体生理与健康（一）

============================================================
PAGE 106
============================================================
练习与应用
一、概念检测
请在下图横线上填写合适的动词，将吸气和呼气的过程补充完整。
二、拓展应用
1．科学运动能提高人的肺活量、肺通气量（安静时每分钟肺吸入或呼出
的气体总量）等，请分析原因。
2．下面两幅曲线图表示一个人在两种状态下的呼吸情况。
（1）这两幅图的曲线所反映的呼吸频率、呼吸深度有什么差别？
（2）这两种状态可能各是什么状态？
课外实践 测定肺活量
测定肺活量需要有专门的仪器。如果身边没有仪器，我们也可以借
助其他手段进行大致的测量。
升/量容肺
曲线B
5
4
3
2
1
0 5 10 15 20 25
时间/秒 时间/秒
升/量容肺
肋骨间
肌肉收缩 胸廓 胸腔容积 肺 肺内气体压力
吸气
膈肌收缩
肋骨间
肌肉舒张
胸廓 胸腔容积 肺 肺内气体压力
呼气
膈肌舒张
曲线A
6 6
5
4
3
2
1
0 5 10 15 20 25
第三章 人体的呼吸 101

============================================================
PAGE 107
============================================================
提示
❶ 可供选择的用品：圆气球、软尺。
❷ 如果用C代表圆气球的最大周长，则圆气球的体积约为1/6×C 3/3.142。
❸ 如果周长以厘米为单位，则利用上述公式算出来的体积单位是毫升。
请根据以上提示，测定并算出自己的肺活量。
科学·技术·社会 体外膜氧合器是如何工作的？
你知道呼吸机吗？当人体出现呼吸障碍等情况时，可以用呼吸机缓
解，但对一些呼吸衰竭的急危重症患者，呼吸机也“爱莫能助”时，就
需要使用一种被称为体外膜氧合器的急救设备。
体外膜氧合器（extracorporeal membrane oxygenerator，ECMO），
俗称人工肺。面对需要抢救的呼吸衰竭患者，医生会根据ECMO的类
型，将它的管路插入患者腿部、颈部或胸部的静脉和动脉中。打开开
关，ECMO就可以将患者体内的血液泵入氧合器，氧合器可以向流经
的血液中添加氧气并清除二氧化
碳。在这个过程中，ECMO代替
了肺的功能；然后，ECMO会将
输给
血液输送回患者体内，其作用与
患者
心脏相同。因此，ECMO可以暂
时代替心脏和肺，为患者提供血
液循环与呼吸支持。自1972年世
界上首次使用ECMO治疗急性呼
氧合器
吸窘迫综合征取得成功，它已经
创造了太多“起死回生”的奇迹。
通过对ECMO工作原理的了 血液泵
解，你对呼吸和循环的关系有什 某种ECMO工作示意图
么新认识？
102 第四单元 人体生理与健康（一）

============================================================
PAGE 108
============================================================
第四章
人体内物质的运输
人体通过消化系统吸收的营养物
A 1 B C D
质，是怎样运送到各个器官、组织和细 A
2
胞的呢？
17世纪，英国医生哈维（W. Harvey）
哈维的手臂静脉压迫实验示意图（部分）
开展了大量解剖学观察和实验研究。他 A、A ：上臂肘部被绑住的位置；
1 2
B、C、D：静脉上的隆起。
根据心脏容纳的血液量和心率，计算出
1小时由心脏流出的血液约为245千克，由此判断，血液在体内是循环流动的。
哈维还通过手臂静脉压迫实验证明，血液是从静脉流回心脏的。此外，他还发
现血液循环的动力来自心脏。后来，人们才逐渐弄清楚人体内的物质是怎样通
过血液循环运输的。
第一节 流动的组织—血液
想一想
议一议
当我们体检或去医院看病时，常常需要抽
血做血常规检查。为什么血常规检查可以作为
判断是否健康、诊断疾病的重要依据呢？
为什么失血过多会导致死亡？对失血过多的患 通过本节学习，你将知道：
者，为什么要及时输血而不仅仅是输液？这些都与血 ⦿ 血液由哪些成分组成？
⦿ 组成血液的各种成分
液的组成成分和功能有关。
分别具有什么功能？
第四章 人体内物质的运输 103

============================================================
PAGE 109
============================================================
分析·讨论 血液的组成
❶ 将一定量的人血放入装有抗凝剂（阻
止血液凝固的试剂）的试管中，用离心机离
心一段时间后，可以观察到血液有明显的分
层现象（右图）。
❷ 下图是某人的血常规检验报告单。
请重点阅读“中文名称”“结果”和“参考
（不分层） （分层）
值”这三列。
血液分层图
××医院检验报告单
姓 名：××× 病历号：00********99 样本编号：常A433 采样时间：20××-××-×× 09:20
性 别：女 病床号： 科 别： 标本种类：全血
年 龄：35 诊 断：××× 送检医师：××× 备 注：
序号 中文名称 结果 单位 参考值 序号 中文名称 结果 单位 参考值
1 白细胞 16.33↑ ×109/L 3.5～9.5 6 中性粒细胞绝对值 12.11↑ ×109/L 1.8～6.3
2 红细胞 4.3 ×1012/L 3.8～5.1 7 嗜酸性粒细胞绝对值 0.19 ×109/L 0.02～0.52
3 血红蛋白 133 g/L 115～150 8 嗜碱性粒细胞绝对值 0.07↑ ×109/L 0～0.06
4 血小板 280 ×109/L 125～350 9 单核细胞绝对值 0.75↑ ×109/L 0.1～0.6
5 淋巴细胞绝对值 3.21↑ ×109/L 1.1～3.2 ……
注 ：报告单进行了简化；其中，淋巴细胞、中性粒细胞、嗜酸性粒细胞、嗜碱性粒细胞、单核细
胞属于白细胞。
讨论
❶ 上面试管中的血液分成了几层？为什么会出现这种分层现象？
❷ 综合上面的资料，你认为血液可能是由哪几个部分组成的？血
常规检验报告单上所列的各种细胞分别位于哪一层？
❸ 为什么把血液称为“流动的组织”？
在上面血液分层图中，可以看出血液有明显的分
层现象。上层淡黄色半透明的液体是血浆，约占血液
总量的55%；下层暗红色的部分是红细胞；两层的
交界面还有很薄的一层白色成分，这是白细胞与血小
板。血液就是由血浆和血细胞（包括红细胞、白细
胞、血小板）组成的。
104 第四单元 人体生理与健康（一）

============================================================
PAGE 110
============================================================
血浆 血浆蛋白（约7％）
血浆是血液中的液体部分。血浆成分中约 葡萄糖、氨基酸、
无机盐等（约3％）
90%是水，其余是溶解在水中的各种物质，包括
通过消化道吸收的营养物质、细胞排出的代谢废
物。此外，血浆中还含有调节生命活动的激素、
与凝血及抵御疾病相关的血浆蛋白（图4-28）。
血浆的主要作用是运载血细胞，运输维持人体生 水（约90％）
命活动所需的物质和体内产生的废物。 图4-28 血浆成分示意图
血细胞
在医院做检查时，有时医生会从你的手指上
取一滴血，然后将血滴在载玻片上做成涂片，并
放在显微镜下观察。在这张涂片上，医生看到了
什么呢？
观察·思考 人血的永久涂片
将人血的永久涂片放在显微镜下观察，
对照右图，识别不同的血细胞。
讨论
❶ 你观察到的人血永久涂片中有几种
细胞？数量最多的是哪一种细胞？
显微镜下的血细胞
❷ 你是怎样区分红细胞和白细胞的？
（染色，放大300倍）
通过观察，可以发现血细胞中数量最多的是
红细胞；白细胞数量比较少，体积通常比较大；
血小板体积最小，一般不容易看到。
第四章 人体内物质的运输 105

============================================================
PAGE 111
============================================================
红细胞 在电子显微镜下可以看到，红细胞呈两
面凹的圆饼状（图4-29）。这种形状扩大了红细胞的
表面积，有利于红细胞与血浆进行物质交换。
红细胞
正常成年男性血
液中的红细胞数目为
白细胞
4.3×1012~5.8×1012
个/升， 女 性 的 为
3.8×1012~5.1×1012 血小板
个/升。正常成人血
图4-29 三种血细胞的扫描电镜照片（颜色经人工处理，放大1 700倍）
液中的白细胞数目为
3.5×109~9.5×109 成熟的红细胞没有细胞核，因此它的寿命不会很
个/升，血小板的数目为
长，一般为120天左右。不过，你不必担心血液中红
1.25×1011~3.5×1011
细胞的数量会因此减少，因为你的骨髓能不断地产生
个/升。
新的红细胞来补充。
红细胞呈红色，这是因为它富含血红蛋白。血红
蛋白在氧含量高的地方容易与氧结合，在氧含量低的
地方又容易与氧分离。血红蛋白的这一特性，使红细
胞具有运输氧的功能。红细胞在肺部获取氧，然后随
血液流动，在全身各处的毛细血管释放氧，供细胞利
用。如果体内红细胞数小于（或血红蛋白含量小于）
正常值，可以初步判断为贫血。想一想：贫血会对健
康造成什么影响呢？
白细胞 在显微镜下可以看到，白细胞与红细胞
明显不同，它们体积通常比较大，形状不规则。白细
胞没有血红蛋白，但有细胞核。
图4-30 白细胞正在吞噬 白细胞是人体与病菌斗争的“卫士”。当病菌侵
细菌的扫描电镜照片（颜
入人体时，白细胞能通过变形穿过毛细血管壁，集中
色经人工处理，黄色示细
菌，放大 2 000倍）
到病菌入侵部位，将病菌包围、吞噬（图4-30）。如
106 第四单元 人体生理与健康（一）

============================================================
PAGE 112
============================================================
果体内白细胞数大于正常值，则表示很可能有致病菌
的感染。
血小板 血小板是最小的血细胞，没有细胞核，
形状不规则。
当人受伤流血时，如果伤得不严重，一会儿就止
血了，这主要是血小板的功劳。原来，血小板会在伤
口处聚集，释放和“招募”与血液凝固有关的物质，
形成凝血块堵塞伤口而止血。如果血液中血小板过
少，血液不易凝固，人就会失血过多，危及生命。
由此可见，血液不仅具有运输作用，还具有防御
和保护作用。
输血与献血
成年人体内的血量大致相当于本人体重的7%~8%。
体内血量的稳定，对于维持人体生命活动的正常进
人类除具有ABO血
行具有重要意义。如果一个健康的成年人一次失血
型系统外，还有其他血型
1 200~1 500毫升或更多，就有生命危险，需要及时输血。
系统，如Rh血型系统。
输血前要鉴定血型。人类有多种类型的血型系
统，最常见的为ABO血型系统，包括A型、B型、AB
型和O型。如果输入异型
血，有可能发生红细胞凝
集和溶血反应，因此输血
时要以输同型血为原则。
献血能够拯救某些患
者的生命。从1998年起，
我国实行无偿献血制度，
提倡18~55周岁的健康公
民自愿献血（图4-31）。
图4-31 自愿无偿献血
第四章 人体内物质的运输 107

============================================================
PAGE 113
============================================================
对于健康成年人来说，一次献血不超过400毫
升，血浆成分与血细胞可以在短时间内得到补充，进
而恢复正常。可见，健康成年人每次献血200~400
毫升是不会影响健康的。作为一名健康的公民，每个
人都应当积极参加无偿献血活动，为挽救他人的生命
奉献爱心。
练习与应用
一、概念检测
1．填写下表，比较红细胞、白细胞、血小板的结构特点和主要功能。
比较项目 红细胞 白细胞 血小板
结构特点
主要功能
2．某患者在做血常规检查时，发现白细胞数明显大于正常值，你认为可
能的原因是什么？
二、拓展应用
1．人在大量出汗或严重腹泻的情况下，血液中主要丢失了什么成分？通
常采用什么方法来补充血液丢失的这些成分？
2．暑假，小祥和父母去西藏旅游。飞抵拉萨后，他觉得有点胸闷、气短。
父母告诉小祥，这是轻度高原反应。请回答以下问题。
（1）初到拉萨，小祥为什么会出现胸闷、气短的现象？
（2）在拉萨几天后，他的轻度高原反应消失了，可能的原因是什么？
（3）从平原到高原，应该注意哪些事项？
108 第四单元 人体生理与健康（一）

============================================================
PAGE 114
============================================================
科学·技术·社会 干细胞和造血干细胞研究
白血病俗称血癌，是一种恶性肿瘤，表现为血细胞的数量、功能等
异常，常伴有贫血、出血、易感染等症状。白血病类型多样，针对不同
类型的白血病有不同的治疗方案。一般来说，治疗白血病除了利用化学
药物杀死癌细胞（即化学药物治疗，简称化疗）、利用各种放射线杀死癌
细胞（即放射治疗，简称放疗），还可以采用骨髓移植的方法。骨髓移植
的本质是移植骨髓中的造血干细胞。
神奇的造血干细胞到底是什么样的细胞？
干细胞的“干”字，译自英文“stem”，是“树干”和“起源”的意
思。在动物和人体内，干细胞有多种类型，它们能分化为各种各样的细
胞，进而形成不同的组织和器官。人体许多疾病或意外伤害，都会造成
组织或器官的损伤。如果保存和培养各种干细胞并用于治疗，那么，损
伤的组织或器官就有修复的可能，患者就有了康复的希望。
造血干细胞主要存在于骨髓中。骨髓中的造血干细胞能分化为红细
胞、白细胞和血小板。
造血干细胞
红细胞 白细胞 血小板
造血干细胞分化示意图
干细胞的研究和应用是当前世界上最重要的研究领域之一。我国科
学家在这一领域也作出了很大贡献。
读了以上内容，请你说一说：为什么骨髓移植能够治疗白血病？进
一步查阅资料，了解什么情况下治疗白血病才需要进行骨髓移植。
第四章 人体内物质的运输 109

============================================================
PAGE 115
============================================================
科学家的故事 王振义：让肿瘤细胞“弃邪归正”
1986年，某儿童医院收治了一个5岁的小
女孩。经诊断，她患有急性早幼粒细胞白血
病，而且已到晚期，医院开出了病危通知单。
上海第二医科大学（现上海交通大学医学院）
附属瑞金医院的血液病专家王振义教授偶然得
知孩子的病情，主动找到孩子父母，试探地
问：“我有一种新疗法，要不要试一试？”
王振义说的新疗法是指用药物做诱导剂对
王振义教授
病变细胞进行诱导分化，使病变细胞“弃邪归
正”的方法。此前，诱导分化治疗处于理论阶段，不少科研团队试图走
诱导分化的治疗道路，结果都走进了“死胡同”。1979年开始，王振义
将“诱导分化”确定为对白血病研究和治疗的主攻方向。为寻找有效药
物，他带领学生在十分艰苦的条件下，奋战了好几年，测试了数不清的
药物，终于在1986年找到了一种新药，体外实验证明这种药物可以使
病变细胞变为正常细胞，但这种药物从未应用于临床治疗。
最终，孩子的父母同意试一试。令人惊喜的是，一个疗程后，孩子
的病情缓解了；一个月后，病情完全缓解。随后，又有23例患者接受治
疗，病情缓解率超过90%。1988年，王振义将这些成果整理成论文并发
表，这篇论文成为这个领域具有极大影响力的论文之一。
锲而不舍，金石可镂。王振义心中有坚定执着的信念。在王振义的
从医生涯中，很多白血病患者因为这一疗法而受益。因为开创性的贡
献，王振义被誉为“癌症诱导分化之父”。1994年，他当选为中国工程
院院士。他还先后获得2010年“国家最高科学技术奖”、2020年“未
来科学大奖生命科学奖”等奖项。2011年，国际永久编号第43259号小
行星被命名为“王振义星”。2024年，王振义被授予“共和国勋章”。
读了这个故事，你对科学研究的价值有什么新的认识？
110 第四单元 人体生理与健康（一）

============================================================
PAGE 116
============================================================
第二节 血流的管道—血管
想一想
议一议
人体因创伤出血时，有时血液只是少量
地渗出，有时是缓慢地流出暗红色的血液，
最为严重的则是喷射出鲜红色的血液。为什
么会有不同的出血情况呢？
不同的创伤，伤及的血管不同，出血状况也不 通过本节学习，你将知道：
同。这与不同血管中的血流状况有关。我们可以通过 ⦿ 人体内的血管有哪几
种类型？
下面的实验，观察不同的血管及其中血流的情况。
⦿ 不同的血管有什么特
点与功能？
实验·探究 观察小鱼尾鳍内血管及血液的流动
实验目的
❶ 观察血液在血管内的流动。
❷ 尝试分辨血管的种类以及血液在不同血管内的流动情况。
材料用具
尾鳍色素少的活的小鱼、显微镜、培养皿、滴管、纱布、载玻片等。
方法步骤
❶ 用湿纱布将小鱼头部的鳃盖和躯干包裹起来，露出口和尾部。
❷ 将小鱼平放在培养皿中，使尾鳍平贴在培养皿上。
提示
鱼在培养皿中会跳动，可以在鱼安静后，将载玻片盖在尾鳍上。
❸ 将培养皿放在载物台上，用显微镜观察尾鳍血管内血液的流动情况。
❹ 找到管径最小的血管，注意观察血液在这种血管中的流动情况。
第四章 人体内物质的运输 111

============================================================
PAGE 117
============================================================
❺ 注意观察管径最小的血管是由什么血管分支而来的，它最终又汇入
什么血管中。
提示
在观察过程中，应时常用滴管往纱布上滴水以保持湿润，尽量使小鱼
少受伤害。实验结束后，将小鱼放回鱼缸。
血液在血管中流动
湿纱布
培养皿
（放大150倍） （放大900倍）
实验装置示意图
小鱼尾鳍血管的显微照片
讨论
❶ 你观察到了几种血管？这些血管中血流速度一样吗？
❷ 在你观察到的毛细血管中，红细胞是呈单行移动的吗？这说明毛
细血管具有什么特点？
通过观察，我们可以看到三种不同的血管：动
脉、静脉和毛细血管。
动脉
血管中的血液主要是在心脏的驱动下流动的。把血
液从心脏送到身体各部分的血管叫作动脉（artery）。动
脉的管壁较厚（图4-32），弹性大，管内血流速度快。
如果动脉损伤出血，血液可能会喷射而出，需要尽快救
治。动脉一般分布较深，多数看不到也摸不着，但也
有些分布较浅。例如，颈部及腕部能够触摸到搏动的
血管就是分布较浅的动脉，中医切脉诊断时触摸到的
就是这些动脉的搏动。
112 第四单元 人体生理与健康（一）

============================================================
PAGE 118
============================================================
与心脏相连的动脉较粗，远离心脏后动脉不断分
支变细，管径也由大变小，最小的动脉再分支成毛细
血管（图4-32）。
动脉 静脉
毛细血管
红细胞
图4-32 动脉、静脉和毛细血管示意图及显微照片（染色，放大500倍）
毛细血管
连通最小的动脉与静脉之间的血管是毛细血管
（capillary）。它数量最多，分布最广，遍布全身各处
如何准确地用模型
组织；它的内径很小，红细胞只能单行通过；管壁非
反映出动脉、静脉和毛
常薄，只由一层扁平上皮细胞构成；管内的血流速度 细血管之间的关系？
最慢。毛细血管的这些特点，便于血液与组织细胞充
分地进行物质交换。血液中的营养物质与氧，可穿过
毛细血管壁到达组织细胞，最后被细胞利用；组织细
胞产生的二氧化碳与其他废物，可穿过毛细血管壁而
进入血液被运走（图4-33）。
第四章 人体内物质的运输 113

============================================================
PAGE 119
============================================================
组织液 组织细胞
氧氧、、营营养养物物质质
二二氧氧化化碳碳等等废废物物
图4-33 血液与组织细胞之间的物质交换示意图
血液与组织细胞之间的物质交换需要
通过组织液。组织液是组织细胞之间的液
体。血液中的营养物质和氧先进入组织液，
然后再从组织液进入细胞；细胞产生的代谢
废物也会先进入组织液，再进入毛细血管。
静脉
静脉（vein）是将血液从身体各部分送
回心脏的血管。血液流经毛细血管后，接着
进入小的静脉，然后逐级汇集到较大的静
脉，再回到心脏。静脉的管壁较薄，弹性较
小，而且血液经过毛细血管汇入静脉时压力
较低，因此管内的血流速度较慢。静脉有些
分布较深，有些分布较浅，我们看到的手背
图4-34 静脉瓣活动示意图 上的“青筋”就是分布较浅的静脉。在四肢
静脉血管壁和静脉瓣由多层细胞组
静脉的内表面，通常具有静脉瓣（图4-34）。
成，为简便起见，本图只画出了一
静脉瓣就像只能朝一个方向开的门，使血液
层细胞。
114 第四单元 人体生理与健康（一）

============================================================
PAGE 120
============================================================
只能朝一个方向流动，以防止血液倒流。想一想：为
什么静脉中有瓣膜而动脉中没有瓣膜呢？
如果静脉瓣膜老化失去功能，血流变慢，血液在
静脉中滞留，静脉就会膨胀，这种情形称为静脉曲
张。静脉曲张多出现于老年人的腿部。中青年人长期
从事重体力劳动、长时间站立或久坐不动，也可能出
现静脉曲张。
动脉、静脉与毛细血管三种结构、功能各具特点
的血管，共同构成了人体内血液流通的管道。
练习与应用
一、概念检测
1．血管包括动脉、静脉和毛细血管，判断下列叙述是否正确。
（1）动脉一定比静脉粗大。 （ ）
（2）最小的动脉与最小的静脉之间靠毛细血管连通。 （ ）
2．填写下表，比较动脉、静脉和毛细血管的结构特点与功能。
血管 结构特点 功能
动脉
静脉
毛细血管
二、拓展应用
在输血或输液时，针刺入的是什么血管？穿刺前，为什么先要用胶皮管等
将针刺入部位的上方（近心端）捆扎起来？请解释这样做的理由。
第四章 人体内物质的运输 115

============================================================
PAGE 121
============================================================
第三节 输送血液的泵—心脏
想一想
议一议
跳绳结束时，小丽感到心脏狂
跳，呼吸也非常急促。剧烈运动
时心跳加快，这有什么意义呢？
为什么运动员比常人心跳更慢？
通过本节学习，你将知道： 将你的手按住胸部的左侧，你能够感受到心脏的
⦿ 心脏的结构和功能分 搏动。心脏位于胸腔的中央偏左下方，在两肺之间，
别是怎样的？
大小与自己的拳头差不多。心脏的结构是怎样的呢？
⦿ 血液是怎样在体内循
环流动的？
心脏的结构和功能
⦿ 血液循环有什么意义？
观察·思考 心脏的结构
观察人的心脏模型。猪或羊心脏的结构与人的
基本相同，因此也可以通过观察它们的心脏，来
了解人心脏的结构。
❶ 将一个猪或羊的新鲜心脏放在解剖盘中，
先观察心脏的外形，再用手捏心房壁与心室壁，
比较它们的厚薄。
❷ 对照下页心脏解剖模式图，观察心脏的内部结
人的心脏模型
构。观察心脏的四个腔，注意心房与心室之间是否相
通，两个心房或两个心室之间是否相通。捏一捏心脏四个腔壁的厚薄，
注意它们之间有没有区别。辨认与心脏各腔相连的血管，观察心房与心
室之间、心脏各腔与血管之间有没有瓣膜。
116 第四单元 人体生理与健康（一）

============================================================
PAGE 122
============================================================
主动脉
上腔静脉
肺动脉
肺静脉
肺静脉
左心房
瓣膜
右心房
左心室
右心室
下腔静脉
心脏解剖模式图
讨论
❶ 心脏壁主要由什么组织构成？由此可以推断它具有什么功能？
❷ 从心脏壁的厚薄来看，心房与心室有什么不同？左心室与右心
室又有什么不同？请试着解释为什么会有这些不同。
❸ 心脏四个腔之间的连通关系是怎样的？
❹ 心房与心室之间、心室与相连的动脉之间有什么特殊的结构？
这些结构有什么作用？
心脏是一个主要由肌肉组织构成的中空的器官，
内部有一道厚厚的肌肉壁将心脏分隔成左、右不相通
的两个部分。每个部分各有两个腔，上面的空腔叫心
房，下面的空腔叫心室。心脏的四个腔分别有血管与
第四章 人体内物质的运输 117

============================================================
PAGE 123
============================================================
它相连通，与左心室相连的是主动脉，与右心室相连
的是肺动脉，与左心房相连的是肺静脉，与右心房相
适宜的体育运动能
连的是上腔静脉和下腔静脉。心房与心室之间、心室
使人的心肌发达，心脏
搏动更加有力。 与动脉之间都具有能开闭的瓣膜，这些瓣膜只能朝一
个方向开，能够防止血液倒流。
心脏其实是由左、右两个“泵”同时协同工作
的。一次心跳包括了心脏的收缩与舒张过程。当心房
心脏的右心房顶部
收缩时，心室舒张，血液从心房流出，穿过瓣膜进入
有一个称为起搏点的结
构，可使心脏有节律地搏 心室（图4-35甲）。接着心室收缩，心房与心室间的
动。有些心脏病患者的起 瓣膜关闭，左心室的血液从主动脉泵出流向全身各
搏点功能异常，这时就
处，右心室的血液从肺动脉泵
需要安装一个心脏起搏
出流向肺部（图4-35乙）。
器，它会发出有节律的
然后心室与动脉之间的
微弱电流，使心脏搏动。
瓣膜关闭，心房和
心室均舒张，肺
部的血液经肺
乙 静脉流入左心
房；全身各处
的血液经上腔
静脉、下腔静
脉流入右心房
（图4-35丙）。
甲
丙
图4-35 心脏工作过程示意图
血液循环的途径
如果制作血液循环
你已经知道，心脏收缩时，左、右心室的血液是
模型，怎样准确地展示
同时流出心脏的。血液离开心脏后经过了哪些路径？
血液流经心脏四个腔的
过程？ 发生了哪些变化？又是如何流回心脏的呢？
118 第四单元 人体生理与健康（一）

============================================================
PAGE 124
============================================================
观察·思考 血液循环的过程
观察下图，回答后面的问题。
身体上部的毛细血管
肺部的毛细血管
肺静脉
主动脉
肺动脉
上腔静脉
左心房
右心房
左心室
右心室
下腔静脉
腹腔内器官的
毛细血管
身体下部的毛细血管
人体血液循环示意图
第四章 人体内物质的运输 119

============================================================
PAGE 125
============================================================
讨论
❶ 设想一个红细胞从左心室出发，经血液循环回到右心房时，它
经历了哪些路径？当它再次从右心室出发，经血液循环重新回到左心房
时，它又经历了哪些路径？
❷ 在上面的两条循环路径中，血液的成分分别发生了什么变化？
这有什么意义？
体循环 血液由左心室进入主动脉，再经过全身
的各级动脉、毛细血管网、各级静脉，最后汇集到上
腔静脉和下腔静脉，流回右心房，这一循环途径称为
体循环。在体循环中，当血液流经身体各部分组织细
胞周围的毛细血管网时，不仅把运输来的营养物质供
组织细胞利用，把细胞产生的二氧化碳等废物带走，
而且红细胞中的血红蛋白把它所结合的氧释放出来，
供细胞利用。这样，血液就由含氧丰富、颜色鲜红的
动脉血，变成了含氧较少、颜色暗红的静脉血。
肺循环 血液从右心室进入肺动脉，经过肺部的
毛细血管网，再由肺静脉流回左心房，这一循环途
有人说，动脉中流 径称为肺循环。血液流经肺部的毛细血管网时，血液
的是动脉血，静脉 中的二氧化碳进入肺泡，肺泡中的氧进入血液，与红
中流的是静脉血。这种
细胞中的血红蛋白结合。这样，血液就由含氧较少、
说法对吗？为什么？
颜色暗红的静脉血，变成了含氧丰富、颜色鲜红的
动脉血。
由此可知，体循环是血液从心脏左侧出发回到
右侧，肺循环是血液从心脏右侧出发回到左侧，这
样就形成了一个完整的血液循环途径。
冠脉循环 虽然心脏里充满了血液，但是心肌所
需要的营养物质和氧却不能直接靠心腔中的血液供
120 第四单元 人体生理与健康（一）

============================================================
PAGE 126
============================================================
应，而是要通过冠脉循环。冠脉循环是指血液由主动
冠状动脉
脉基部的冠状动脉流向心肌内部的毛细血管网，再由
静脉流回右心房的循环。冠脉循环是给心脏自身输送
氧和营养物质并运走废物的。如果冠状动脉发生病变
（如动脉硬化、管腔变窄等）致使心肌缺血，就会引
起冠心病；如果冠状动脉发生阻塞，就会危及生命。
冠状动脉示意图
练习与应用
一、概念检测
1．某同学患了急性扁桃体炎，医生通过输液为他治疗。下列叙述正确
的是 （ ）
A．输液时针头应插入动脉
B．药物随血液运输，只到达扁桃体
C．药物要经过左心室才能到达扁桃体
D．药物无须经过肺即可直接到达扁桃体
2．将水从一条肺静脉灌入结构完整的猪心脏（用线扎住其他肺静脉），
将观察到 （ ）
A．水从主动脉流出 B．水从肺动脉流出
C．水从上腔静脉流出 D．水从下腔静脉流出
3．在血液循环中，静脉血经过什么途径，以什么方式变成动脉血？动脉
血又是怎样变成静脉血的？
二、拓展应用
某些先天性心脏病患者的左、右心室间有个孔；某些风湿性心脏病患者则
是因感染而导致心房与心室之间的瓣膜受损，心室收缩时，瓣膜关闭不严。这
两种心脏病会对血液循环产生怎样的影响？
第四章 人体内物质的运输 121

============================================================
PAGE 127
============================================================
课外实践 为他人测量血压
血压是指血液对血管壁的侧压力，身体不同部位血管的血压并不
相同。一般情况下，用血压计测量的是上臂肱动脉处的动脉血压。
心脏收缩时，动脉血压所达到的最高数值叫作收缩压；心脏舒张
时，动脉血压下降到的最低数值叫作舒张压。医生常用“收缩压/舒张
压”的形式来表示血压。维持正常的血压对身体健康非常重要，血压过
高或过低都会危害人体健康，你可以通过查阅有关医学诊断标准，或者
咨询医务人员了解人的血压正常值。
血压计的种类很多，常见的有水银血压计与电子血压计，电子血压计
又分腕式电子血压计与臂式电子血压计。电子血压计因操作简单得到了广
泛应用。
下面是某种臂式电子血压计的使用步骤。
❶ 将袖带的空气管与电子血压计的气泵连接，并将袖带绑在被测
者上臂，袖带中心与心脏保持在同一高度，袖带下缘距肘窝2~3厘米，
空气管靠近上臂中央，袖带和上臂之间可以插进1~2根手指即可。
❷ 打开血压计的开关，血
背部挺直
压计自动完成充放气过程后，
袖带中心与
就会显示出血压值。测量过程
心脏保持在
中应保持背部挺直、身体放松，
同一高度
不要说话和随意移动。
手部放松，
学会测量血压的方法，你
手掌朝上
就可以在家里或者去街道、社
区尝试为他人测量血压。如
果他们的血压值超出了正
常范围，应提醒他们及
时去医院就诊。
122 第四单元 人体生理与健康（一）

============================================================
PAGE 128
============================================================
与生物学有关的职业 心血管病医生
你知道什么是心血管病吗？
心血管病是心脏病和血管病合在一起的简称，其中以心脏病最为常
见。心血管病对人的健康危害极大，轻则使人丧失或部分丧失劳动能
力，重则危及生命。统计表明，心血管病已成为我国城乡居民的主要死
因之一。常见的心血管病有冠心病、高血压、先天性心脏病等。
很多医院都有专门诊治心血管病的医生。当心血管病患者到医院看
病时，医生会对患者做各种检查，根据检查结果作出诊断，然后确定治
疗方案。有些患者必须进行手术治疗。心脏对于生命极其重要，其结构
又精细复杂，因此手术难度很大。几十年来，心血管外科手术技术发展
非常迅速，现在已经可以植入心脏起搏器、动脉支架等。在植入式左
心室辅助系统（俗称“人工心脏”）的研制方面，我国走在世界前列。
2022年，我国自主研制出了质量仅为90克的“人工心脏”，它被誉为
“中国心”，并已经成功地移植到患者体内。
你喜欢心血管病医生这个职业吗？有关人体的知识是医学的重要基
础，只要你努力学习，争取到医学院校深造，将来就有可能成为一名造
福千万患者及其家庭的心血管病医生。
医生正在为患者植入“中国心”
第四章 人体内物质的运输 123

============================================================
PAGE 129
============================================================
第五章
人体内废物的排出
你知道人工肾吗？对肾衰竭患者，人工肾可以模拟
肾的功能，滤过人的血液，进行血液透析。血液透析技
术最早可追溯至1914年，科学家用纤维素过滤器与玻璃
管相连制成一种装置，这个装置可以滤过兔血中的一些
物质。1924年，科学家利用改进的装置尝试治疗患者，
但并未治愈。直到1943年，科学家又设计出转鼓式人工
现代血液透析机
肾，这种人工肾使用醋酸纤维材料，并显著增大了透析
膜的面积。应用这种装置，他们成功地挽救了一名肾衰竭患者的生命。从此血
液透析技术开始广泛应用，透析机也不断升级换代。
读了这个故事，你对科学技术的发展有哪些体会呢？
想一想
议一议
水对人体非常重要，而排尿时却会排出很多水。
那么，人体为什么还要排尿呢？你做过尿常规检查
吗？这项检查主要反映人体什么系统的健康状况？
通过本节学习，你将知道： 人体的生命活动会产生许多废物，如二氧化碳、
⦿ 人体产生的废物有哪 尿素等。这些废物必须及时通过各种途径排出体外。
些排出体外的途径？
人体将尿素、二氧化碳，以及多余的水和无机盐等排
⦿ 泌尿系统由哪些结构
出体外的过程叫作排泄（excretion）。
组成？
人体产生的尿素等废物，以及多余的水和无机
⦿ 尿是如何形成和排出的？
盐，主要是通过泌尿系统排出的。
124 第四单元 人体生理与健康（一）

============================================================
PAGE 130
============================================================
泌尿系统的组成
观察·思考 组成泌尿系统的器官
观察图4-36或泌尿系统的模型、挂图，猪或羊的肾。
讨论
❶ 泌尿系统是由哪些器官组成的？
❷ 观察猪（羊）的肾的形状、颜色。对照图4-37中肾的结构示意
图，观察肾各部分结构有什么特点。
❸ 注意观察肾动脉和肾静脉及其位置，根据你所学过的知识，推测
血液是怎样进出肾的。
泌尿系统由肾、输尿管、膀
肾动脉
胱和尿道组成（图4-36）。肾生
肾静脉
成尿液，输尿管输送尿液至膀
肾
胱，膀胱是储存尿液的器官，尿
液经尿道排出体外。
输尿管
尿的形成和排出
肾（kidney）是形成尿液的
膀胱
器官（图4-37）。每个肾包括超
过100万个结构功能单位，即肾
尿道
单位。每个肾单位由肾小球、肾
小囊和肾小管等部分组成。肾小
图4-36 泌尿系统的组成示意图
球是血管球，由入球小动脉分出
的许多毛细血管相互缠绕而成，这些毛细血管汇集成
出球小动脉。肾小囊套在肾小球的外面，下接肾小管。
肾小管细长而曲折，周围缠绕着大量的毛细血管。
第五章 人体内废物的排出 125

============================================================
PAGE 131
============================================================
入球小动脉
肾小球
出球小动脉
肾小囊
毛细血管
肾小管
动脉 静脉
图4-37 肾与肾单位结构示意图
血液流经一个肾单位会发生哪些变化？
分析·讨论 血浆、肾小囊中的液体和尿液成分的比较
下表为某健康人肾动脉中的血浆、肾小囊中的液体和尿液主要成分
的含量。请分析这些数据。
水/（克· 蛋白质/（克· 葡萄糖/（克· 无机盐/（克· 尿素/（克·
比较项目
100毫升﹣1） 100毫升﹣1） 100毫升﹣1） 100毫升﹣1） 100毫升﹣1）
肾动脉
90 8 0.1 0.72 0.03
中的血浆
肾小囊
98 0.03 0.1 0.72 0.03
中的液体
尿液 96 0 0 1.1 1.8
讨论
❶ 尿液和血浆的成分有什么不同？你认为排尿主要排出哪些物质？
126 第四单元 人体生理与健康（一）

============================================================
PAGE 132
============================================================
❷ 血浆和肾小囊中液体成分的差异，说明肾小球和肾小囊内壁的作
用有什么特点？
❸ 在肾小囊中出现葡萄糖而在尿液中并没有，这说明肾小管有什么作用？
通过以上分析可以知道， 肾小球
没有滤过的血
尿的形成主要与肾单位有关。 肾小囊
原尿
肾单位中的肾小球和紧贴着
动脉
它的肾小囊内壁起滤过作用。 肾小管 滤过
当血液流经肾小球时，除血
已滤过的血
细胞和大分子的蛋白质外，
血浆中的一部分水、无机盐、 毛细血管
重吸收
葡萄糖和尿素等物质，都可
以经过肾小球滤过到肾小囊
中（图4-38）。肾小囊中的
静脉
液体称为原尿。人体每天形
成的原尿大约有180升。
尿液
当原尿流经肾小管时，
图4-38 尿的形成过程示意图
全部葡萄糖、大部分水和部
分无机盐等被肾小管重新吸收。这些被重新吸收的物
质进入包绕在肾小管外面的毛细血管中，送回到血液
里，而剩下的水和无机盐、尿素等就形成了尿液。人
体每天排出尿液约1.5升，比原尿少了许多。
肾中形成的尿液，经输尿管流入膀胱暂时储存。
当膀胱内的尿液储存到一定量时，人就会产生尿意。
如果尿液中溶解的
排尿时，尿液经尿道排出体外。 某些物质在肾内部形成
人体排尿，不仅起到排出废物的作用，而且对调 沉淀，就有可能形成肾
结石。
节体内水和无机盐的平衡，维持组织细胞的正常生理
功能，也有重要作用。
第五章 人体内废物的排出 127

============================================================
PAGE 133
============================================================
导管 其他排泄途径
表皮 人体细胞在生命活动中不断产生各种废物，
其中二氧化碳由呼吸系统排出体外；产生的尿素
等废物主要由泌尿系统形成尿液排出体外，还有
真皮
一部分尿素由皮肤通过汗腺排出体外。
汗腺分布于人的全身皮肤，在腋窝、掌心、
足底等处分布较多。汗腺分为分泌部和导管（图
4-39），分泌部位于真皮或皮下组织内，产生的
皮下组织
汗液经导管排到皮肤的表面。汗液的主要成分是
分泌部
水，还有少量的尿素和无机盐等物质。
图4-39 汗腺结构示意图
练习与应用
一、概念检测
下列有关泌尿系统的叙述，正确的是 （ ）
A．原尿和尿液中的无机盐含量相同
B．膀胱是形成尿的主要器官，肾单位是储存尿的器官
C．进入肾小球的血管为小动脉，出肾小球的血管为小静脉
D．肾小球和肾小囊内壁具有滤过作用，肾小管具有重吸收作用
二、拓展应用
某人在环境和饮食相同的条件下，测定完全休息和运动两种状态下，通过
不同途径散失的水量，结果如下表所示。
状态 通过汗液散失/毫升 通过尿液散失/毫升 通过呼气散失/毫升
休息（某一天） 100 1 800 300
运动（另一天） 2 000 500 600
（1）这两天的失水量有什么不同？这提示我们运动时应该怎样做？
（2）运动时汗液显著增多有什么意义？尿液为什么减少了呢？
（3）运动时通过呼气散失的水量为什么增加了？
128 第四单元 人体生理与健康（一）

============================================================
PAGE 134
============================================================
科学·技术·社会 血液透析和肾移植
肾是人体非常重要的器官，当肾因功能衰竭而无法正常工作时，体
内的废物就不能排出，人就会因中毒而死亡。肾衰竭患者可以进行血液
透析。患者通常每周进行2~3次血液透析，以便及时排出体内的废物。
比血液透析更好的办法是肾移植，即将健康者的肾移植到丧失肾功
能的患者体内。人体有两个肾，通常一个肾正常运转就可以维持人体的
正常代谢。当患者的两个肾都丧失功能时，肾移植就是最佳的治疗方
案。1954年，医学家默里（J. Murray）成功地完成了世界上第一例肾
移植手术，这也是第一例成功的器官移植手术。肾移植前必须做好相应
的配型工作，要找到合适的肾源，并成功移植到患者的体内，才能挽救
患者的生命。
血液
血液泵
半透膜
半透膜
用过的透析液
新鲜透析液
血液透析示意图
现在，除肾移植外，心脏、肝等器官的移植也取得了一定的进展。
许多患者通过他人捐献的器官获得了新生。
肾移植及其他器官移植所需要的器官往往来源不足。为了救治更多
的患者，不少人立下遗嘱，自愿在去世后捐献有用的器官。捐献器官
是一种无私的奉献，也是用行动传递爱心和希望。
第五章 人体内废物的排出 129

============================================================
PAGE 135
============================================================
综合实践项目 设计并制作人体结构模型
背景资料
在医院常可看到人体结构模型。患者可以通过这些模型获得有关生
理和疾病的知识，医护人员经常使用人体器官模型来研究手术路径，训
练护理技能。
制作人体结构模型要符合以下原理：不同的结构具有不同的功能，
结构是与功能相适应的。制作的结构模型应能够形象、直观地展示其
功能。
确定任务
下面列出了供选择的项目任务，请你和小组同学讨论确定本小组的
任务，设计并制作人体某器官或系统的模型。
❶ 制作小肠或小肠内表面结构模型。
❷ 制作模拟膈肌运动与呼吸关系的模型。
❸ 制作血液循环模型。
❹ 制作动脉、静脉与毛细血管关系的模型。
❺ 制作心脏模型。
❻ 制作泌尿系统模型或血液流经肾单位模型。
❼ 采用3D（三维）打印技术制作已学过的人体器官模型。
制订方案
!!
优先选择环保、易得的材料进行制作。例如，
安全提示：
可以使用折叠的纸张、废旧布料等模拟小肠内表面
使用剪刀和美
上的皱襞、绒毛；使用饮料瓶、气球、吸管等制作
工刀等工具时，
模拟膈肌运动与呼吸关系的模型；使用不同颜色的
务必注意安全。
LED（发光二极管）灯珠，设计并连接电路，以展
示血液循环过程；使用不同孔径的乳胶管制作血管
网；使用橡皮泥制作心脏模型；使用透明的输液管
等制作血液循环模型；等等。
130 第四单元 人体生理与健康（一）

============================================================
PAGE 136
============================================================
实施方案
以小组为单位，分工合作，实施所制订的方案。对于初步制作的模
型，检验它的结构能否有效地演示功能。若发现不足之处，通过小组讨
论进一步优化设计方案。
展示交流
展示小组制作的人体结构模型，向同学介绍这个模型所展示的结构
和对应的功能，给模型写一份说明书。尝试参考以下要点进行相互评
价。有条件的话，可在老师的协助下，举办一次展览。
评价维度 评价要点
材料选择 材料能否表现相应人体组织的结构和功能，材料是否环保、易得。
方案中的人体结构是否完整，人体结构模型中各部分的比例是否适当，
方案设计
是否绘制了设计图。
项目实施 是否完整地实施了方案，是否根据检验情况对模型进行了优化。
模型是否制作成功，模型能否展示相应的结构和功能，说明书是否清晰、
项目成果
准确和简明，模型的美观性如何。
小肠模型 血液流经肾单位模型 模拟膈肌运动与 3D打印的
呼吸关系的模型 心脏模型
学生制作的几种人体结构模型
综合实践项目 131

============================================================
PAGE 137
============================================================
单元小结
概念梳理
● 组成：由 和肺组成 ● 组成：包括心脏、
和血液
● 功能：机体与外界进行 呼吸系统 循环系统
● 功能：心脏跳动使血液
在血管中 ，运输
、二氧化碳、
● 组成：由消化道和 、代谢废物等
组成
消化系统
● 功能：消化食物和 营
● 组成：男性主要的生殖
养物质
器官是 ；女性主
要的生殖器官是
● 组成：包括肾、 、
和尿道等 ● 功能：睾丸产生 ，
泌尿系统 生殖系统
卵巢产生 ，卵
● 功能：排出 、多余的
细胞与精子结合后形成
水和无机盐
，胚泡在母体
子宫内发育为
实践应用
素养表现 自我评价
实践应用
能正确对待青春期生理和心理的变化，做好青春期的卫生保健。
在日常生活中，能运用食物的营养成分等知识，做到合理膳食。
做血常规、尿常规检查后，能根据检查结果初步判断身体的健康状况。
在课余时间，能积极锻炼身体，增强心肺功能。
在周围人有需要时，能通过展示人体某器官（如小肠、心脏、肾）的模型或
图片，说明它的结构和功能，对相关健康问题作出初步解释。
132 第四单元 人体生理与健康（一）

============================================================
PAGE 138
============================================================
复习与提高
一、选择题
1．青春期是人生中最美好的时期，也是重要的发展阶段。下列关于青春
期身体变化的叙述，错误的是 （ ）
A．大脑功能逐步健全 B．生殖器官完全发育成熟
C．心脏收缩和舒张的能力提高 D．男孩和女孩出现第二性征
2．若选项中的内容对应于下图中的甲、乙、丙、丁，则对应关系有误
的是 （ ）
A．消化腺、唾液腺、胰、肝
甲
B．呼吸道、气管、支气管、肺
包含
C．血管、动脉、静脉、毛细血管
乙 丙 丁
D．血细胞、红细胞、白细胞、血小板
3．大量食用红肉火龙果后，人的尿液通常呈现红色。这是因为红肉火龙
果含有的甜菜红素难以被人体分解，最终随尿液排出。下列关于甜菜红素的叙
述，错误的是 （ ）
A．由毛细血管进入血液 B．经过了心脏的四个腔
C．原尿中含有甜菜红素 D．不会经过肺部毛细血管
二、非选择题
1．请根据本单元所学知识，解释下列几种现象。
（1）医生告诉我们，不要经常抠鼻孔。医生这样说有哪些科学道理？
（2）某同学不小心摔了一跤，腿上的磕碰处为什么会出现红色的斑块？
（3）某人做尿常规检查，发现尿液中蛋白质含量升高，还出现了红细胞。
出现这种情况的原因可能是什么？
2．几百年前的欧洲，长期在海上航行的水手经常遭受坏血病的折磨，患者
常常牙龈出血，严重的会出现皮肤淤血和渗血，甚至死亡。奇怪的是，船上的
鼠却活得很好！人们一直查不出病因。但只要船只靠岸，水手上岸生活一段时
间，这种疾病就不治而愈了。后来，随船医生试着让水手吃一些新鲜的柑橘，
奇迹出现了—患坏血病的水手很快就痊愈了。请回答下列问题。
复习与提高 133

============================================================
PAGE 139
============================================================
（1）为什么水手吃新鲜的柑橘就能治疗坏血病呢？
（2）同样在船上长期生活，为什么鼠活得很好呢？
（3）你是怎样理解“吃得健康”的？
3．人在运动时，身体会发生一些显著的变化，如心率升高、血流量增加等。
右图显示了常人、运动员分
总量30~35升，
别在休息状态和大运动量状
其中肌肉26~31升
态下的每分钟血流量。请回 总量20~25升，
其中肌肉15~20升
答下列问题。
（1）大运动量时，血流
总量5.5升，
量发生了什么变化？为什么
其中肌肉0.8~1升
会有这样的变化？
（2）与休息状态相比，
休息状态 大运动量 大运动量
大运动量时，输送至肌肉和
（常人和运动员） （常人） （运动员）
身体其他部分的血流量发
生了哪些变化？请对这种变化作出解释。还有哪些器官或组织会参与血流量的
调整？
（3）为什么运动员和常人在血流量的表现上会有差异？
4．康康学习本单元后，认为人体的消化、呼吸、循环、泌尿等系统之间
都有联系。他尝试绘图表示上述系统的关系及各自承担的功能。在绘制过程中，
他遇到了一些困难，请你帮助他完成下面这幅图，体会并尝试总结人体的整体性，
并以循环系统与其他系统的联系为例，说明各系统间的联系。
升/量流血钟分每
身体其他部分
肌肉
系系统统
皮肤 汗液汗液
系统
系统 尿液尿液
食物 系统 组织细胞
残渣
134 第四单元 人体生理与健康（一）

============================================================
PAGE 140
============================================================
表分成物食见常
录附
/硒
/锌
/铁
/磷
/钙
/E素生维总
/C素生维
/B素生维
/B素生维
/素卜萝胡
/A素生维总
/类糖
/肪脂
/质白蛋
/量能
/分水
/部食
物食
2
1
称名物食
克微
克毫
克毫
克毫
克毫
克毫
克毫
克毫
克毫
克微
EAR克微
克
克
克
焦千
克
%
别类
38.2
45.1
1.1
211
8
34.0
0
40.0
51.0
0
0
2.77
9.0
9.7
354
1
3.31
001
*米稻
24.7
2.0
6.0
761
13
23.0
0
50.0
64.0
0
0
9.07
5.2
7.51
135
1
9.9
001
）粉准标（粉麦小
类谷
86.2
80.0
4.0
691
22
89.0
0
40.0
70.0
04
3
4.87
5.1
5.8
384
1
2.11
001
）黄（面米玉
5.1
75.0
2.1
28
87
97.5
rT
20.0
60.0
—
—
4.3
3.5
6.6
153
8.38
001
*腐豆
30.2
16.4
8.53
814
321
—
—
22.0
11.0
04
3
3.73
9.51
1.33
407
1
2.9
001
豆黄
类豆
82.4
81.2
5.6
733
18
59.01
—
11.0
52.0
031
11
26
8.0
6.12
673
1
3.21
001
）干（豆绿
74.0
3.0
4.0
64
7
43.0
41
20.0
1.0
6
1
8.71
2.0
6.2
343
6.87
49
］芋洋、豆土［薯铃马
8.2
41.0
5.0
61
23
—
61
40.0
40.0
010
4
443
2.01
2.0
4.1
191
4.78
79
）黄（卜萝胡
79.0
58.0
9.2
74
66
47.1
23
11.0
40.0
029
2
342
5.4
3.0
6.2
611
2.19
98
］菜根赤［）鲜（菜菠
93.0
16.0
6.0
82
53
63.0
82
40.0
30.0
08
7
3
1.0
4.1
07
1.59
38
）口白青（菜白大
33.1
52.0
7.0
54
44
75.0
2
50.0
40.0
695
1
331
5.4
4.0
4.2
201
29
09
菜韭
及类薯
75.0
42.0
2.1
83
08
23.1
8
60.0
20.0
043
82
5.4
2.0
2.1
39
1.39
76
）茎（菜芹
类菜蔬
20.0
1.0
1.0
11
21
40.0
61
rT
rT
rT
rT
4.2
2.0
3.0
34
9.69
08
瓜冬
7.1
81.0
5.0
42
42
94.0
9
30.0
20.0
09
8
9.2
2.0
8.0
56
8.59
29
］瓜胡［）鲜（瓜黄
rT
21.0
2.0
42
4
24.0
41
10.0
20.0
573
13
3.3
2.0
9.0
26
2.59
79
］柿红西［茄番
20.0
12.0
3.0
02
11
83.0
95
20.0
20.0
89
8
2.5
3.0
8.0
19
4.39
19
）尖、青（椒辣
84.0
32.0
5.0
32
42
31.1
5
40.0
20.0
05
4
9.4
2.0
1.1
79
4.39
39
子茄
92.0
1.0
4.0
41
7
64.0
5
30.0
30.0
02
2
1.31
1.0
3.0
112
9.58
28
*梨
1.0
40.0
3.0
7
4
34.0
3
20.0
20.0
05
4
7.31
2.0
4.0
722
1.68
58
*果苹
11.0
61.0
4.0
31
9
68.0
4
20.0
30.0
04
3
3.01
3.0
4.0
581
5.88
68
*萄葡
类果水
74.0
41.0
3.0
11
6
17.0
01
20.0
10.0
02
2
1.01
1.0
6.0
212
9.88
98
*桃
78.0
81.0
4.0
82
7
42.0
8
40.0
20.0
06
5
22
2.0
4.1
983
8.57
95
］蕉甘［蕉香
附录 135

============================================================
PAGE 141
============================================================
表续
/硒
/锌
/铁
/磷
/钙
/E素生维总
/C素生维
/B素生维
/B素生维
/素卜萝胡
/A素生维总
/类糖
/肪脂
/质白蛋
/量能
/分水
/部食
物食
2
1
称名物食
克微
克毫
克毫
克毫
克毫
克毫
克毫
克毫
克毫
克微
EAR克微
克
克
克
焦千
克
%
别类
49.3
5.2
1.2
423
93
90.81
2
31.0
27.0
03
3
7.12
3.44
8.42
004
2
9.6
001
）生（仁生花
类果干
—
—
—
—
—
71.14
01
41.0
70.0
—
—
1.6
9.92
8.21
604
1
8.94
34
）鲜（桃核
51.3
7.4
8.1
281
5
86.0
rT
11.0
40.0
0
3
5.0
7.8
02
966
8.96
001
*肉牛
59.5
25.3
9.3
161
61
84.0
rT
61.0
70.0
0
8
6.1
5.6
5.81
185
5.27
001
*肉羊
9.7
87.1
3.1
121
6
76.0
rT
31.0
3.0
0
51
0
1.03
1.51
073
1
9.45
19
*肉猪
21.62
86.3
2.32
342
6
rT
02
20.2
22.0
0
205
6
8.1
7.4
2.91
135
6.27
001
肝猪
及类肉
29.11
64.1
8.1
661
31
43.1
rT
70.0
60.0
0
29
9.0
7.6
3.02
806
5.07
36
*鸡
类鱼
75.63
7.0
2.1
191
82
28.0
rT
60.0
20.0
0
92
1.3
9.4
7.71
535
3.37
67
鱼带
13.41
49.1
3.1
391
97
86.0
rT
90.0
40.0
0
71
8.3
7.2
1.71
554
4.57
45
鱼鲫
83.51
80.2
1
402
05
72.1
rT
90.0
30.0
0
52
5.0
1.4
6.71
954
7.67
45
鱼鲤
55.0
29.0
2.1
49
6
65.0
0.2
53.0
80.0
01
1
1.4
1.0
7.2
001
4.29
99
）蘑鲜（菇蘑
类藻菌
45.9
61.0
9.0
22
64
58.1
rT
51.0
20.0
—
—
1.2
1.0
2.1
55
4.49
001
］菜白江［）鲜（带海
43.1
82.0
3.0
09
701
31.0
rT
21.0
30.0
0
45
9.4
6.3
3.3
172
6.78
001
*）脂全（奶牛纯
类乳
90.21
39.3
6.4
315
829
84.0
6.32
9.1
31.0
—
083
5.05
3.22
9.91
020
2
6.2
001
*粉奶脂全
38.31
83.0
1
281
44
48.0
rT
11.0
50.0
—
—
0
5.01
2.21
695
1.77
78
）皮红（蛋鸡
类蛋
55.61
1
2
671
84
32.1
rT
13.0
90.0
—
013
5.1
9
7.21
475
8.57
78
）皮白（蛋鸡
—
90.1
2
7
31
80.39
—
rT
rT
—
—
0
9.99
rT
167
3
1.0
001
油豆
类脂油
—
84.0
9.2
51
21
60.24
—
rT
rT
—
—
0
9.99
rT
167
3
1.0
001
油生花
，版6第月7年8102（》册一第
版准标：表分成物食国中《的版出社版出学医学大京北、著编所康健与养营心中制控防预病疾国中自摘表本．1：
明说
。）刷印次4第月4年1202，版6第月8年9102（》册二第
版准标：表分成物食国中《和）刷印次4第月4年1202
。分部用食可的余剩，后分部的用食可不中其掉去，惯习食饮和调烹、工加的常通民居照按，品样物食的来集采上场市从于对员人析分指是”部食“．2
。例比的物食该占分部的用食以可，中物食克001每示表值数的”部食“中表
；
明说的物食对示表”）（“；来而数位中求后据数常异除去在据数条多的物食种同的区产同不对即，值表代的物食该为据数条本示表”*“．3
。分成此含不为”0“；零于等不，量痕为”rT“；定测未为”—“；名别的物食该为”］［“
。量当性活醇黄视即，写缩的tnelaviuqE
ytivitcA
loniteR是EAR的中位单量含A素生维．4
136 第四单元 人体生理与健康（一）

============================================================
PAGE 142
============================================================
后 记
本套教科书（七~八年级）由人民教育出版社课程教材研究所生物课程教材研究
开发中心依据教育部《义务教育生物学课程标准（2022年版）》编写。
本套教科书集中反映了基础教育课程改革的最新成果，总结了上一版《义务教育
教科书 生物学》的编写经验，凝聚了教育专家、学科专家、教材编写人员、教研人
员及一线教师的集体智慧。本套教科书统稿人为赵占良、曹保义、谭永平，由谭永平
协助主编主持编写工作。本套教科书封面设计由中央美术学院设计团队完成，人民教
育出版社设计部制作。本册教科书的版式设计由北京气和宇宙艺术设计有限公司完
成，内文插图由北京汉图文化传媒有限公司、北京文鲁文化传媒有限公司、韩秋生等
绘制。我们感谢上一版《义务教育教科书 生物学》的主编朱正威和编写人员李红、
庄荣婉等，感谢所有对教科书的编写、审读、试教、出版等提供过帮助与支持的同仁
和社会各界朋友。
本册教科书出版之前，我们通过多种渠道与教科书选用作品（包括照片、画作）
的作者进行了联系，得到了他们的大力支持。为本册教科书提供图片素材的有新华社、
中国载人航天工程办公室、中国科学院天津工业生物技术研究所、中国农业科学院
作物科学研究所、中国农业科学院郑州果树研究所、中国营养学会、北京协和医院、
北京大学第三医院生殖医学中心、北京市第一〇一中学、视觉中国、IC photo、陈炳华、
张朝平、崔全山、刘朝辉、潘建斌、张晓英、贾霁、王东芳、朱京等，对此，我们表
示衷心的感谢！
我们真诚地希望广大教师、学生及家长在使用本册教科书过程中提出宝贵的意见
和建议。我们将本着精益求精的态度，集思广益，不断修订，努力使教科书日趋完善。
联系方式
电 话：010-58758356，58758866
电子邮箱：jcfk@pep.com.cn
中小学教材意见反馈平台：jcyjfk.pep.com.cn
人民教育出版社 课程教材研究所

============================================================
PAGE 143
============================================================
® 义 务 教 育 教 科 书
义
务
教
育
义 务 教 育 教 科 书
教
七年级
科
书
下册
七年级 下册
YIWU JIAOYU JIAOKESHU 生
物
SHENGWUXUE
学
七
年
级
下
册
封面植物：紫斑牡丹
绿色印刷产品
1122套套 生生物物学学 77下下封封面面77..55mmmm..iinndddd 11 22002244//1111//2222 1144::3388